# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bak

# Last Substitute String:
$false

# Command Line History (newest to oldest):
:q
|2,0,1725210562,,"q"
:clo
|2,0,1725210556,,"clo"
:cola
|2,0,1725210548,,"cola"
:w
|2,0,1725190656,,"w"
:llast
|2,0,1725188235,,"llast"
:lfirst
|2,0,1725188221,,"lfirst"
:lnext
|2,0,1725188212,,"lnext"
:lopen
|2,0,1725188199,,"lopen"
:q!
|2,0,1725188161,,"q!"
:LspCodeAction
|2,0,1725187993,,"LspCodeAction"
:Lsp
|2,0,1725183894,,"Lsp"
:LspInlayHints disable
|2,0,1725183378,,"LspInlayHints disable"
:LspInlayHints
|2,0,1725183271,,"LspInlayHints"
:LspShowReferences
|2,0,1725181249,,"LspShowReferences"
:LspDiag show
|2,0,1725179952,,"LspDiag show"
:LspShow
|2,0,1725179775,,"LspShow"
:LspHover
|2,0,1725179680,,"LspHover"
:LspDiag
|2,0,1725176243,,"LspDiag"
:wq
|2,0,1725174411,,"wq"
:LspServer show status
|2,0,1725172790,,"LspServer show status"
:qa
|2,0,1725085399,,"qa"
:wqq
|2,0,1725048312,,"wqq"
:set paste
|2,0,1725046829,,"set paste"
:qa!
|2,0,1725045068,,"qa!"
:wqj
|2,0,1725035036,,"wqj"
:help paste
|2,0,1725033797,,"help paste"
:paste
|2,0,1725033761,,"paste"
::
|2,0,1725033169,,":"
:Paste
|2,0,1725033095,,"Paste"
:LspServer debug messages
|2,0,1725022809,,"LspServer debug messages"
:LspServer debug on
|2,0,1725022779,,"LspServer debug on"
:LspServer show 
|2,0,1725022583,,"LspServer show "
:CocDiagnostics
|2,0,1725014710,,"CocDiagnostics"
:LspServer debug message
|2,0,1725011176,,"LspServer debug message"
:bd
|2,0,1724950382,,"bd"
:db
|2,0,1724950376,,"db"
:PluginInstall
|2,0,1724950366,,"PluginInstall"
:coc
|2,0,1724947559,,"coc"
:LspDiag current
|2,0,1724773730,,"LspDiag current"
:LspCodeLens
|2,0,1724773691,,"LspCodeLens"
:LspDiag how
|2,0,1724773449,,"LspDiag how"
:kk
|2,0,1724773396,,"kk"
:LspShowSignature
|2,0,1724767700,,"LspShowSignature"
:LspOutline
|2,0,1724767111,,"LspOutline"
:LspServer show
|2,0,1724735418,,"LspServer show"
:LspServer
|2,0,1724734433,,"LspServer"
:LspShowAllServers
|2,0,1724734134,,"LspShowAllServers"
:q:
|2,0,1724731661,,"q:"
:ww
|2,0,1724699452,,"ww"
:w !sudo tee %
|2,0,1724670502,,"w !sudo tee %"

# Search String History (newest to oldest):
??q!
|2,1,1725048527,63,"q!"
?/bak
|2,1,1724663374,47,"bak"
?/:let
|2,1,1724660967,47,":let"
?/let
|2,1,1724660715,47,"let"
?/nohls
|2,1,1724660377,47,"nohls"
?/view
|2,1,1673783208,47,"view"
?/wild
|2,1,1673780532,47,"wild"
?/pun
|2,1,1673779067,47,"pun"
?/spell
|2,1,1673617903,47,"spell"
?/spel
|2,1,1673613963,47,"spel"
? Insert
|2,1,1673175251,,"Insert"
? \<Insert\>
|2,1,1673174004,,"\\<Insert\\>"
? \<call\>
|2,1,1673106404,,"\\<call\\>"
?/wildoptions
|2,1,1672578260,47,"wildoptions"
??yellow
|2,1,1665949386,63,"yellow"
?/yellow
|2,1,1665948662,47,"yellow"
?/postgre*
|2,1,1661259545,47,"postgre*"
?/descriptionjj
|2,1,1659290680,47,"descriptionjj"
?/description
|2,1,1659290264,47,"description"
??\<When\>
|2,1,1659290115,63,"\\<When\\>"
? looking
|2,1,1659290082,,"looking"
? When
|2,1,1659290048,,"When"
? \<When\>
|2,1,1659289985,,"\\<When\\>"
? export
|2,1,1658862480,,"export"
? mlet
|2,1,1658862450,,"mlet"
? {mlet}
|2,1,1658862418,,"{mlet}"
?/unique
|2,1,1658240012,47,"unique"
?/ontop
|2,1,1658166112,47,"ontop"
?/serene
|2,1,1658165678,47,"serene"
?/raven
|2,1,1658165619,47,"raven"
? unque
|2,1,1658162621,,"unque"
?/airline
|2,1,1658156150,47,"airline"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    nnoremap <buffer> <LocalLeader>ds <Cmd>LspDiag show<CR>
|3,0,0,1,1,0,1725190631,"    nnoremap <buffer> <LocalLeader>ds <Cmd>LspDiag show<CR>"
"1	LINE	0
	    nnoremap <buffer> <LocalLeader>ds <Cmd>LspDiag show<CR>
|3,0,1,1,1,0,1725188130,"    nnoremap <buffer> <LocalLeader>ds <Cmd>LspDiag show<CR>"
"2	LINE	0
	    nnoremap <buffer> <LocalLeader>s <Cmd>LspDiag show<CR>
|3,0,2,1,1,0,1725181931,"    nnoremap <buffer> <LocalLeader>s <Cmd>LspDiag show<CR>"
"3	LINE	0
	  diagVirtualTextAlign: 'above',
|3,0,3,1,1,0,1725178326,"  diagVirtualTextAlign: 'above',"
"4	LINE	0
	    //   urls: [
|3,0,4,1,1,0,1725174396,"    //   urls: ["
"5	LINE	0
	    // prember: {
|3,0,5,1,1,0,1725174395,"    // prember: {"
"6	LINE	0
	    # path: '/home/olutayo/.nvm/versions/node/v20.14.0/bin/vscode-css-language-server',
|3,0,6,1,1,0,1725100570,"    # path: '/home/olutayo/.nvm/versions/node/v20.14.0/bin/vscode-css-language-server',"
"7	LINE	0
	
|3,0,7,1,1,0,1725048441,""
"8	LINE	0
	import http from '..'
|3,0,8,1,1,0,1725048440,"import http from '..'"
"9	LINE	0
		filterCompletionDuplicates: v:false,
|3,0,9,1,1,0,1725048261,"	filterCompletionDuplicates: v:false,"
"a	CHAR	0
	d0j^w
|3,0,10,0,1,0,1725047231,"d0j^w"
"q	CHAR	0
	€ýa
|3,0,26,0,1,0,1657991174,"€ýa"
""-	CHAR	0
	show
|3,1,36,0,1,0,1725190645,"show"

# File marks:
'0  349  18  ~/.vim/vimrc
|4,48,349,18,1725210562,"~/.vim/vimrc"
'1  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,49,1,0,1725210537,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'2  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,50,1,0,1725190674,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'3  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,51,1,0,1725188161,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'4  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,52,1,0,1725188161,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'5  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,53,1,0,1725184137,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'6  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,54,1,0,1725184137,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'7  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,55,1,0,1725184137,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'8  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,56,1,0,1725184137,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
'9  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,57,1,0,1725183847,"~/lab/emberlab/dutycalculator/ember-cli-build.js"

# Jumplist (newest first):
-'  349  18  ~/.vim/vimrc
|4,39,349,18,1725210562,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725210537,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725190674,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  351  18  ~/.vim/vimrc
|4,39,351,18,1725188937,"~/.vim/vimrc"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725188235,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725188235,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725188161,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  12  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,12,1725187999,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  2  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,2,0,1725187982,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  2  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,2,0,1725187982,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  2  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,2,0,1725187982,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  353  23  ~/.vim/vimrc
|4,39,353,23,1725184775,"~/.vim/vimrc"
-'  322  21  ~/.vim/vimrc
|4,39,322,21,1725184196,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725184137,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725183847,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  348  27  ~/.vim/vimrc
|4,39,348,27,1725183832,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725183749,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  320  17  ~/.vim/vimrc
|4,39,320,17,1725183713,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725183644,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725183386,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725183348,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725181800,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725181754,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  334  20  ~/.vim/vimrc
|4,39,334,20,1725179936,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725179862,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725179805,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725179701,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  332  18  ~/.vim/vimrc
|4,39,332,18,1725179658,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725179644,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725179421,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  331  23  ~/.vim/vimrc
|4,39,331,23,1725179408,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725179384,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725178448,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725178417,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725178370,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  337  0  ~/.vim/vimrc
|4,39,337,0,1725178327,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725178304,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725178195,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725178002,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725177962,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725177551,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725177498,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725177481,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  344  21  ~/.vim/vimrc
|4,39,344,21,1725177201,"~/.vim/vimrc"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  3  17  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,3,17,1725177151,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725176970,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725176061,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  345  19  ~/.vim/vimrc
|4,39,345,19,1725175313,"~/.vim/vimrc"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725175282,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725175194,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725175150,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725174411,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/ember-cli-build.js
|4,39,1,0,1725174279,"~/lab/emberlab/dutycalculator/ember-cli-build.js"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"
-'  1  0  ~/lab/emberlab/dutycalculator/dist/index.html
|4,39,1,0,1725174245,"~/lab/emberlab/dutycalculator/dist/index.html"

# Buffer list:
%~/.vim/vimrc	349	18

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1725210556	0
	"	349	18
	^	518	58
	.	518	57
	+	1	19
	+	1	22
	+	1	90
	+	1	21
	+	1	83
	+	1	59
	+	1	18
	+	1	59
	+	1	21
	+	1	39
	+	1	88
	+	1	56
	+	1	18
	+	1	82
	+	1	18
	+	1	83
	+	1	56
	+	1	19
	+	1	21
	+	1	61
	+	1	85
	+	1	21
	+	1	42
	+	1	73
	+	1	40
	+	1	60
	+	1	87
	+	1	23
	+	1	44
	+	1	41
	+	1	0
	+	1	69
	+	1	10
	+	1	42
	+	1	0
	+	1	4
	+	1	18
	+	1	37
	+	1	57
	+	1	2
	+	1	28
	+	1	54
	+	1	10
	+	1	37
	+	1	62
	+	1	26
	+	1	54
	+	1	6
	+	1	28
	+	1	60
	+	1	12
	+	1	35
	+	1	6
	+	1	30
	+	1	0
	+	1	23
	+	1	60
	+	1	78
	+	1	59
	+	1	60
	+	1	3
	+	1	0
	+	1	34
	+	1	0
	+	510	0
	+	435	0
	+	435	82
	+	435	0
	+	462	0
	+	322	0
	+	349	0
	+	345	0
	+	344	0
	+	345	0
	+	348	0
	+	344	0
	+	322	0
	+	348	0
	+	338	27
	+	348	0
	+	337	29
	+	338	27
	+	337	29
	+	331	0
	+	332	0
	+	334	0
	+	520	50
	+	521	0
	+	520	0
	+	348	0
	+	320	0
	+	348	0
	+	322	0
	+	353	0
	+	520	35
	+	519	36
	+	520	0
	+	517	0
	+	351	0
	+	518	57

> ~/lab/emberlab/dutycalculator/ember-cli-build.js
	*	1725207896	0
	"	1	0
	^	1	1
	.	3	0
	+	8	17
	+	8	0
	+	8	13
	+	8	9
	+	8	0
	+	5	0
	+	1	0
	+	3	0

> ~/lab/emberlab/dutycalculator/LspHover
	*	1725179617	0
	"	1	0
	.	2	0
	+	2	0

> ~/lab/emberlab/dutycalculator/dist/index.html
	*	1725174243	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/styles/app.css
	*	1725100548	0
	"	1	0
	^	30	4
	.	30	3
	+	46	0
	+	30	3

> ~/lab/emberlab/dutycalculator/.git/COMMIT_EDITMSG
	*	1725096603	0
	"	1	63
	^	1	64
	.	1	63
	+	2	25
	+	1	34
	+	4	72
	+	7	62
	+	7	29
	+	8	0
	+	1	63

> /tmp/error.dump.69a31af0e93aef44a4f8fb27c21dcdd9.log
	*	1725095015	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/templates/index.hbs
	*	1725085521	0
	"	8	0

> ~/lab/emberlab/dutycalculator/app/templates/form.hbs
	*	1725085462	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/templates/duty.hbs
	*	1725085460	0
	"	1	0
	^	9	2
	.	9	1
	+	9	1

> ~/lab/emberlab/dutycalculator/app/templates/application.hbs
	*	1725085420	0
	"	1	0
	.	10	0
	+	10	0

> ~/lab/emberlab/dutycalculator/app/templates/not-found.hbs
	*	1725085420	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/templates/search-result.hbs
	*	1725085420	0
	"	1	0

> ~/lab/htmllab/test.html
	*	1725048527	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/lab/typelab/app.js
	*	1725048442	0
	"	1	0
	.	3	0
	+	4	8
	+	3	0

> ~/lab/emberlab/dutycalculator/app/components/currency.gjs
	*	1725048342	0
	"	1	0
	^	3	4
	.	3	3
	+	4	0
	+	10	0
	+	4	0
	+	3	3

> ~/lab/typelab/hello.ts
	*	1725045179	0
	"	1	0
	.	3	0
	+	3	0

> ~/lab/jslab/fact.js
	*	1725045055	0
	"	1	0
	^	11	11
	.	11	10
	+	13	13
	+	11	10

> ~/lab/NERD_tree_1
	*	1725044962	0
	"	11	1
	.	1	0
	+	1	0

> ~/lab/htmllab/html_skeleton.html
	*	1725044859	0
	"	1	0
	^	16	8
	.	16	7
	+	23	0
	+	17	7
	+	16	7

> ~/lab/bashlab/login.sh
	*	1725044811	0
	"	1	0
	.	6	0
	+	3	23
	+	7	0
	+	6	0

> ~/lab/emberlab/dutycalculator/app/components/disclaimer.gjs
	*	1725044054	0
	"	1	0

> ~/.vim/coc-settings.json
	*	1725042885	0
	"	1	0
	^	2	26
	.	2	25
	+	1	1
	+	36	27
	+	36	0
	+	1	0
	+	36	0
	+	6	28
	+	36	0
	+	6	27
	+	35	27
	+	6	21
	+	6	24
	+	6	0
	+	6	27
	+	6	0
	+	6	33
	+	6	34
	+	6	40
	+	6	54
	+	6	52
	+	6	66
	+	6	48
	+	6	9
	+	6	0
	+	6	28
	+	6	37
	+	6	39
	+	6	47
	+	6	48
	+	27	36
	+	29	9
	+	30	87
	+	31	33
	+	32	16
	+	33	2
	+	6	0
	+	6	27
	+	6	21
	+	6	0
	+	6	27
	+	6	7
	+	6	0
	+	3	0
	+	5	19
	+	6	4
	+	7	6
	+	8	6
	+	10	6
	+	12	6
	+	12	26
	+	14	4
	+	15	4
	+	16	4
	+	17	4
	+	18	4
	+	19	4
	+	20	18
	+	15	0
	+	22	15
	+	23	13
	+	26	3
	+	22	0
	+	23	13
	+	24	0
	+	25	0
	+	26	3
	+	28	0
	+	27	0
	+	26	0
	+	27	2
	+	25	0
	+	26	3
	+	27	2
	+	25	0
	+	27	0
	+	26	3
	+	25	0
	+	24	12
	+	28	0
	+	24	0
	+	15	0
	+	10	0
	+	9	0
	+	2	25

> /usr/local/share/vim/vim91/doc/options.txt
	*	1725034030	0
	"	5985	27

> ~/.vim/vim-lsp
	*	1725028308	0
	"	68	60
	^	68	61
	.	68	60
	+	67	0
	+	70	35
	+	69	27
	+	68	60

> ~/lab/emberlab/dutycalculator/app/app.js
	*	1725023157	0
	"	1	0
	.	12	0
	+	5	0
	+	12	0
	+	13	0
	+	13	20
	+	13	0
	+	12	0

> ~/lab/typelab/enumMonth.ts
	*	1725014879	0
	"	1	0
	.	15	0
	+	15	0

> ~/lab/sqllab/earthquake.sql
	*	1725014734	0
	"	1	0

> /tmp/lsp-@glint/core.log
	*	1725005789	0
	"	1	0

> /tmp/lsp-@glint/core.err
	*	1725005777	0
	"	1	0

> ~/lab/typelab/enumMonth.js
	*	1724950472	0
	"	1	0
	.	1	0
	+	1	0

> ~/lab/emberlab/dutycalculator/app/components/form.gjs
	*	1724950443	0
	"	1	0
	^	6	2
	.	6	1
	+	7	0
	+	8	0
	+	7	0
	+	6	1

> ~/.vim/old/vimrc
	*	1724948834	0
	"	412	0

> ~/vimOld/vimrc
	*	1724947455	0
	"	1	0
	.	316	0
	+	316	0

> ~/lab/typelab/test.html
	*	1724943954	0
	"	1	0
	.	1	0
	+	1	0

> ~/vimOld/vimrc_old
	*	1724942791	0
	"	1	0

> ~/lab/typelab/enumStatusV.ts
	*	1724940424	0
	"	1	0
	^	8	5
	.	8	4
	+	8	4

> ~/lab/emberlab/dutycalculator/app/router.js
	*	1724935608	0
	"	1	0
	.	3	0
	+	3	0

> ~/lab/nginx/nginx-for-emberjs/dutycalculator.ng
	*	1724872922	0
	"	1	0
	^	26	28
	.	26	28
	+	26	28

> ~/lab/emberlab/dutycalculator/README.md
	*	1724872501	0
	"	1	0

> ~/.ssh/config
	*	1724866908	0
	"	1	33
	^	1	38
	.	1	34
	+	1	34

> ~/.ssh/known_hosts.old
	*	1724852935	0
	"	1	0

> ~/.ssh/known_hosts
	*	1724852921	0
	"	1	0

> ~/.npm/_logs/2024-08-28T12_01_17_448Z-debug-0.log
	*	1724846528	0
	"	1	0

> ~/lab/emberlab/quickstart/app/router.js
	*	1724773915	0
	"	1	0
	.	3	0
	+	3	0

> ~/lab/typelab/LSP-Outline
	*	1724767120	0
	"	1	0
	.	3	0
	+	1	0
	+	3	0

> ~/.npm/_logs/2024-08-27T07_22_45_681Z-debug-0.log
	*	1724743473	0
	"	1	0

> ~/lab/sqllab/chitter.sql
	*	1724741512	0
	"	1	0
	.	22	0
	+	24	1
	+	22	0
	+	1	32
	+	8	25
	+	16	0
	+	13	20
	+	22	0

> /opt/displaylink/displaylink-installer.sh
	*	1724739458	0
	"	1	0

> /opt/displaylink/LICENSE
	*	1724739383	0
	"	231	0
