# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/auto-pairs

# Last Substitute Search Pattern:
~MSle0&dutycalculator

# Last Substitute String:
$true

# Command Line History (newest to oldest):
:w
|2,0,1731173133,,"w"
:q
|2,0,1731172925,,"q"
:wq
|2,0,1731183896,,"wq"
:help =
|2,0,1731169951,,"help ="
:set indent?
|2,0,1731170121,,"set indent?"
:redo
|2,0,1731168260,,"redo"
:set nopaste
|2,0,1731168118,,"set nopaste"
:set paste
|2,0,1731165298,,"set paste"
:bd
|2,0,1731160844,,"bd"
:PluginInstall
|2,0,1731160839,,"PluginInstall"
:q!
|2,0,1731161242,,"q!"
:PluginClean
|2,0,1731150562,,"PluginClean"
:qa
|2,0,1731145831,,"qa"
:PluginUpdate
|2,0,1731083530,,"PluginUpdate"
:set AutoPairsFlyMode=0
|2,0,1730830901,,"set AutoPairsFlyMode=0"
:pwd
|2,0,1730635263,,"pwd"
:closeall
|2,0,1730657062,,"closeall"
:cloa
|2,0,1730657054,,"cloa"
:close
|2,0,1730657042,,"close"
:vertical resize +5
|2,0,1730640593,,"vertical resize +5"
:resize +5
|2,0,1730637312,,"resize +5"
:vsp App.js
|2,0,1730636356,,"vsp App.js"
:e App.css
|2,0,1730636319,,"e App.css"
:LspServer show status
|2,0,1730549610,,"LspServer show status"
:e!
|2,0,1730521443,,"e!"
: BackInsert (g:AutoPairsShortcutBackInsert)
|2,0,1730364519,," BackInsert (g:AutoPairsShortcutBackInsert)"
: Jump to next closed pair (g:AutoPairsShortcutJump)
|2,0,1730364513,," Jump to next closed pair (g:AutoPairsShortcutJump)"
: Fast Wrap (g:AutoPairsShortcutFastWrap)
|2,0,1730364513,," Fast Wrap (g:AutoPairsShortcutFastWrap)"
: Toggle Autopairs (g:AutoPairsShortcutToggle)
|2,0,1730364513,," Toggle Autopairs (g:AutoPairsShortcutToggle)"
:source %
|2,0,1730363696,,"source %"
:qa!
|2,0,1730360310,,"qa!"
:CloseTagEnableBuffer
|2,0,1730354468,,"CloseTagEnableBuffer"
:nohls
|2,0,1730316834,,"nohls"
:paste
|2,0,1730316565,,"paste"
:hi
|2,0,1730267886,,"hi"
:w!
|2,0,1730267739,,"w!"
:tabe app/routes/
|2,0,1730203002,,"tabe app/routes/"
:VimCompleteCompletors
|2,0,1730224000,,"VimCompleteCompletors"
:VimcompleteCompletors
|2,0,1730221890,,"VimcompleteCompletors"
:VimCompletionCompletors
|2,0,1730221863,,"VimCompletionCompletors"
:h completionMatcherValue
|2,0,1730218274,,"h completionMatcherValue"
:LspDiag highlight toggle
|2,0,1730208241,,"LspDiag highlight toggle"
:LspHighlightClear
|2,0,1730208172,,"LspHighlightClear"
:LspHiighlightClear
|2,0,1730208156,,"LspHiighlightClear"
:LspInlayHints toggle
|2,0,1730208107,,"LspInlayHints toggle"
:LspInlayHints
|2,0,1730208071,,"LspInlayHints"
:LspShowReferences
|2,0,1730204895,,"LspShowReferences"
:LspServer debug messages
|2,0,1730204744,,"LspServer debug messages"
:LspCodeLens
|2,0,1730204029,,"LspCodeLens"
:Ls
|2,0,1730204015,,"Ls"

# Search String History (newest to oldest):
?/shi
|2,1,1731170631,47,"shi"
?/auto-pairs
|2,1,1730830757,47,"auto-pairs"
?/stric:
|2,1,1730471450,47,"stric:"
?/sourceMa
|2,1,1730466054,47,"sourceMa"
?/inlineSources
|2,1,1730456272,47,"inlineSources"
?/sourceM
|2,1,1730456230,47,"sourceM"
?/inlineS
|2,1,1730456082,47,"inlineS"
?/noEm
|2,1,1730450005,47,"noEm"
?/noE
|2,1,1730449858,47,"noE"
?/outD
|2,1,1730398633,47,"outD"
?/auto-pa
|2,1,1730364222,47,"auto-pa"
?/auto-p
|2,1,1730364210,47,"auto-p"
?/color
|2,1,1730356082,47,"color"
?/AutoP
|2,1,1730230586,47,"AutoP"
? paste
|2,1,1730145577,,"paste"
?/set p
|2,1,1730145567,47,"set p"
? airline
|2,1,1730097005,,"airline"
?/25
|2,1,1730096759,47,"25"
?/airline
|2,1,1730090726,47,"airline"
?/set t_
|2,1,1730058366,47,"set t_"
?/termg
|2,1,1730057977,47,"termg"
?/termgu
|2,1,1730057867,47,"termgu"
?/air
|2,1,1730036284,47,"air"
?/airlin
|2,1,1730036149,47,"airlin"
?/airl
|2,1,1730035683,47,"airl"
?/cmdh
|2,1,1730034972,47,"cmdh"
?/cmd
|2,1,1730034901,47,"cmd"
?/status
|2,1,1730034807,47,"status"
?/stat
|2,1,1730034594,47,"stat"
?/statu
|2,1,1730034589,47,"statu"
?/statusline
|2,1,1730034519,47,"statusline"
?/airli
|2,1,1730034501,47,"airli"
?/nosho
|2,1,1730034179,47,"nosho"
?/nosh
|2,1,1730034171,47,"nosh"
?/now
|2,1,1730032492,47,"now"
?/termw
|2,1,1730030095,47,"termw"
?/const
|2,1,1730029881,47,"const"
?/let
|2,1,1730029792,47,"let"
?/win
|2,1,1730027055,47,"win"
?/term
|2,1,1730026956,47,"term"
?/line
|2,1,1730026354,47,"line"
?/colors
|2,1,1730025731,47,"colors"
?/background
|2,1,1730025650,47,"background"
?/colo
|2,1,1730025405,47,"colo"
? }
|2,1,1730025355,,"}"
?/fileM
|2,1,1728572787,47,"fileM"
?/soc
|2,1,1728449728,47,"soc"
?/eslin
|2,1,1728459275,47,"eslin"
?/gree
|2,1,1728200741,47,"gree"
?/ember-cli-deploy
|2,1,1728219999,47,"ember-cli-deploy"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y
|2,3,1731150825,,"Y"
@div>
|2,3,1727370619,,"div>"
@li>
|2,3,1727262898,,"li>"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	= 
|3,0,0,0,1,0,1731172723,"= "
""1	LINE	0
	#indent when moving to the next line while writing code
	set autoindent
	set smartindent
	set cindent
	
|3,1,1,1,5,0,1731171271,"#indent when moving to the next line while writing code","set autoindent","set smartindent","set cindent",""
"2	LINE	0
	# Width of tab characters
	set tabstop=2
	
|3,0,2,1,3,0,1731171229,"# Width of tab characters","set tabstop=2",""
"3	LINE	0
	}
|3,0,3,1,1,0,1731165561,"}"
"4	LINE	0
	{
	  tailwindCSS = {
	    classAttributes = { "class", "className", "class:list", "classList", "ngClass" },
	    includeLanguages = {
	      eelixir = "html-eex",
	      eruby = "erb",
	      htmlangular = "html",
	      templ = "html"
	    },
	    lint = {
	      cssConflict = "warning",
	      invalidApply = "error",
	      invalidConfigPath = "error",
	      invalidScreen = "error",
	      invalidTailwindDirective = "error",
	      invalidVariant = "error",
	      recommendedVariantOrder = "warning"
	    },
	    validate = true
	  }
|3,0,4,1,20,0,1731165558,"{","  tailwindCSS = {","    classAttributes = { \"class\", \"className\", \"class:list\", \"classList\", \"ngClass\" },","    includeLanguages = {","      eelixir = \"html-eex\",","      eruby = \"erb\",","      htmlangular = \"html\",","      templ = \"html\"","    },","    lint = {","      cssConflict = \"warning\",","      invalidApply = \"error\",","      invalidConfigPath = \"error\",","      invalidScreen = \"error\",",>45
|<"      invalidTailwindDirective = \"error\",","      invalidVariant = \"error\",","      recommendedVariantOrder = \"warning\"","    },","    validate = true","  }"
"5	LINE	0
			} 
|3,0,5,1,1,0,1731165535,"		} "
"6	LINE	0
			{
|3,0,6,1,1,0,1731165529,"		{"
"7	LINE	0
	
|3,0,7,1,1,0,1731165452,""
"8	LINE	0
	  #
|3,0,8,1,1,0,1731164287,"  #"
"9	LINE	0
	<!DOCTYPE html>
|3,0,9,1,1,0,1731151038,"<!DOCTYPE html>"
"a@	CHAR	0
	f{€ý5a€ý5>>f}€ý5i€ý5j
|3,2,10,0,1,0,1730223396,"f{€ý5a€ý5>>f}€ý5i€ý5j"
"h	CHAR	0
	€ý5
|3,0,17,0,1,0,1730024718,"€ý5"
"q	CHAR	0
	af€ý5u€ý5
|3,0,26,0,1,0,1730223340,"af€ý5u€ý5"
"-	CHAR	0
	{}
|3,0,36,0,1,0,1731172723,"{}"

# File marks:
'0  1  0  ~/lab/tailwindlab/lessionone/build/index.html
|4,48,1,0,1731183959,"~/lab/tailwindlab/lessionone/build/index.html"
'1  1  0  ~/.vim/vimrc
|4,49,1,0,1731183903,"~/.vim/vimrc"
'2  1  0  ~/lab/tailwindlab/lessionone/tailwind.config.js
|4,50,1,0,1731183896,"~/lab/tailwindlab/lessionone/tailwind.config.js"
'3  1  0  ~/lab/tailwindlab/lessionone/src/imput.css
|4,51,1,0,1731183888,"~/lab/tailwindlab/lessionone/src/imput.css"
'4  444  18  ~/.vim/vimrc
|4,52,444,18,1731183607,"~/.vim/vimrc"
'5  444  18  ~/.vim/vimrc
|4,53,444,18,1731183607,"~/.vim/vimrc"
'6  1  0  ~/lab/tailwindlab/lessionone/build/index.html
|4,54,1,0,1731172907,"~/lab/tailwindlab/lessionone/build/index.html"
'7  1  0  ~/lab/tailwindlab/lessionone/build/css/style.css
|4,55,1,0,1731172808,"~/lab/tailwindlab/lessionone/build/css/style.css"
'8  1  0  ~/lab/tailwindlab/lessionone/build/css/style.css
|4,56,1,0,1731172808,"~/lab/tailwindlab/lessionone/build/css/style.css"
'9  549  25  ~/.vim/vimrc
|4,57,549,25,1731172739,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/lab/tailwindlab/lessionone/build/index.html
|4,39,1,0,1731183959,"~/lab/tailwindlab/lessionone/build/index.html"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731183903,"~/.vim/vimrc"
-'  1  0  ~/lab/tailwindlab/lessionone/tailwind.config.js
|4,39,1,0,1731183896,"~/lab/tailwindlab/lessionone/tailwind.config.js"
-'  1  0  ~/lab/tailwindlab/lessionone/src/imput.css
|4,39,1,0,1731183888,"~/lab/tailwindlab/lessionone/src/imput.css"
-'  444  18  ~/.vim/vimrc
|4,39,444,18,1731183607,"~/.vim/vimrc"
-'  444  18  ~/.vim/vimrc
|4,39,444,18,1731183607,"~/.vim/vimrc"
-'  555  0  ~/.vim/vimrc
|4,39,555,0,1731176056,"~/.vim/vimrc"
-'  555  0  ~/.vim/vimrc
|4,39,555,0,1731176056,"~/.vim/vimrc"
-'  2  0  ~/lab/tailwindlab/lessionone/build/css/style.css
|4,39,2,0,1731172934,"~/lab/tailwindlab/lessionone/build/css/style.css"
-'  1  0  ~/lab/tailwindlab/lessionone/build/index.html
|4,39,1,0,1731172907,"~/lab/tailwindlab/lessionone/build/index.html"
-'  1  0  ~/lab/tailwindlab/lessionone/build/index.html
|4,39,1,0,1731172907,"~/lab/tailwindlab/lessionone/build/index.html"
-'  1  14  ~/lab/tailwindlab/lessionone/NERD_tree_win_1
|4,39,1,14,1731172863,"~/lab/tailwindlab/lessionone/NERD_tree_win_1"
-'  1  0  ~/lab/tailwindlab/lessionone/build/css/style.css
|4,39,1,0,1731172808,"~/lab/tailwindlab/lessionone/build/css/style.css"
-'  1  0  ~/lab/tailwindlab/lessionone/build/css/style.css
|4,39,1,0,1731172808,"~/lab/tailwindlab/lessionone/build/css/style.css"
-'  1  0  ~/lab/tailwindlab/lessionone/build/css/style.css
|4,39,1,0,1731172808,"~/lab/tailwindlab/lessionone/build/css/style.css"
-'  6  0  ~/lab/tailwindlab/lessionone/NERD_tree_win_1
|4,39,6,0,1731172762,"~/lab/tailwindlab/lessionone/NERD_tree_win_1"
-'  6  0  ~/lab/tailwindlab/lessionone/NERD_tree_win_1
|4,39,6,0,1731172762,"~/lab/tailwindlab/lessionone/NERD_tree_win_1"
-'  7  2  ~/lab/tailwindlab/lessionone/NERD_tree_win_1
|4,39,7,2,1731172759,"~/lab/tailwindlab/lessionone/NERD_tree_win_1"
-'  1  0  ~/lab/tailwindlab/lessionone/NERD_tree_win_1
|4,39,1,0,1731172759,"~/lab/tailwindlab/lessionone/NERD_tree_win_1"
-'  7  2  ~/lab/tailwindlab/lessionone/NERD_tree_win_1
|4,39,7,2,1731172759,"~/lab/tailwindlab/lessionone/NERD_tree_win_1"
-'  1  0  ~/lab/tailwindlab/lessionone/NERD_tree_win_1
|4,39,1,0,1731172759,"~/lab/tailwindlab/lessionone/NERD_tree_win_1"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731172740,"~/.vim/vimrc"
-'  549  25  ~/.vim/vimrc
|4,39,549,25,1731172739,"~/.vim/vimrc"
-'  549  25  ~/.vim/vimrc
|4,39,549,25,1731172739,"~/.vim/vimrc"
-'  549  25  ~/.vim/vimrc
|4,39,549,25,1731172739,"~/.vim/vimrc"
-'  549  25  ~/.vim/vimrc
|4,39,549,25,1731172739,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731172650,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731172650,"~/.vim/vimrc"
-'  549  8  ~/.vim/vimrc
|4,39,549,8,1731172632,"~/.vim/vimrc"
-'  549  8  ~/.vim/vimrc
|4,39,549,8,1731172632,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731172517,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731172517,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  558  24  ~/.vim/vimrc
|4,39,558,24,1731172485,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  557  10  ~/.vim/vimrc
|4,39,557,10,1731171818,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  551  6  ~/.vim/vimrc
|4,39,551,6,1731171785,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  548  4  ~/.vim/vimrc
|4,39,548,4,1731170631,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  556  4  ~/.vim/vimrc
|4,39,556,4,1731170285,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731170216,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1731170216,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  535  0  ~/.vim/vimrc
|4,39,535,0,1731170213,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  660  0  ~/.vim/vimrc
|4,39,660,0,1731170178,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  568  0  ~/.vim/vimrc
|4,39,568,0,1731170166,"~/.vim/vimrc"
-'  543  4  ~/.vim/vimrc
|4,39,543,4,1731170148,"~/.vim/vimrc"
-'  543  4  ~/.vim/vimrc
|4,39,543,4,1731170148,"~/.vim/vimrc"

# Buffer list:
%~/lab/tailwindlab/lessionone/build/css/style.css	3	0
%~/lab/tailwindlab/lessionone/build/index.html	1	0

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1731183609	0
	"	1	0
	^	565	17
	.	444	18
	+	300	50
	+	328	49
	+	330	60
	+	339	0
	+	296	0
	+	294	0
	+	293	0
	+	292	0
	+	294	0
	+	299	53
	+	297	0
	+	298	0
	+	299	0
	+	298	0
	+	299	0
	+	296	0
	+	295	0
	+	29	0
	+	27	0
	+	29	0
	+	402	63
	+	28	0
	+	402	62
	+	533	3
	+	541	0
	+	540	0
	+	541	0
	+	543	0
	+	545	84
	+	546	0
	+	545	84
	+	544	156
	+	547	22
	+	548	0
	+	541	16
	+	541	0
	+	570	0
	+	548	0
	+	547	0
	+	548	0
	+	568	0
	+	570	0
	+	541	0
	+	203	0
	+	549	0
	+	548	0
	+	549	0
	+	548	0
	+	540	0
	+	1	0
	+	543	0
	+	541	0
	+	548	0
	+	549	0
	+	551	0
	+	557	0
	+	543	0
	+	548	0
	+	543	0
	+	548	0
	+	203	0
	+	551	0
	+	549	0
	+	140	0
	+	152	0
	+	151	0
	+	134	0
	+	155	0
	+	566	0
	+	548	0
	+	551	0
	+	557	0
	+	548	19
	+	549	25
	+	550	26
	+	551	19
	+	552	17
	+	553	23
	+	554	17
	+	556	14
	+	557	22
	+	558	22
	+	559	27
	+	560	23
	+	561	34
	+	562	24
	+	563	33
	+	565	18
	+	563	35
	+	562	26
	+	561	36
	+	560	25
	+	559	29
	+	558	24
	+	549	25
	+	444	18

> ~/lab/tailwindlab/lessionone/build/index.html
	*	1731173134	0
	"	1	0
	^	7	35
	.	7	34
	+	1	0
	+	1	14
	+	1	0
	+	1	8
	+	1	0
	+	1	11
	+	1	0
	+	1	15
	+	1	0
	+	1	4
	+	1	0
	+	1	4
	+	1	0
	+	1	4
	+	1	0
	+	1	4
	+	1	0
	+	1	15
	+	4	24
	+	6	0
	+	3	1
	+	6	3
	+	5	53
	+	6	69
	+	11	0
	+	8	3
	+	9	3
	+	10	0
	+	1	1
	+	7	34

> ~/lab/tailwindlab/lessionone/NERD_tree_win_1
	*	1731173026	0
	"	7	14
	.	1	0
	+	1	0

> ~/lab/tailwindlab/lessionone/build/css/style.css
	*	1731172958	0
	"	3	0

> ~/lab/tailwindlab/lessionone/src/imput.css
	*	1731171958	0
	"	1	0
	^	3	20
	.	3	19
	+	3	19

> ~/lab/tailwindlab/lessionone/tailwind.config.js
	*	1731170007	0
	"	1	0
	^	3	27
	.	3	26
	+	3	26

> /usr/local/share/vim/vim91/doc/change.txt
	*	1731169996	0
	"	707	0

> ~/lab/emberlab/PortfolioApp/app/templates/about.hbs
	*	1731144325	0
	"	1	0
	^	39	31
	.	39	30
	+	25	16
	+	39	30

> ~/lab/emberlab/PortfolioApp/app/styles/app.css
	*	1731142610	0
	"	1	0
	^	306	36
	.	306	36
	+	305	24
	+	306	34
	+	305	24
	+	306	36

> ~/lab/emberlab/PortfolioApp/app/templates/application.hbs
	*	1731141405	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/contact.hbs
	*	1731141405	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/index.hbs
	*	1731141405	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/projects.hbs
	*	1731141405	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/components/contact.gjs
	*	1731137929	0
	"	1	0
	^	2	26
	.	2	25
	+	13	0
	+	13	14
	+	4	19
	+	1	22
	+	22	0
	+	27	0
	+	22	110
	+	13	19
	+	13	17
	+	3	25
	+	13	0
	+	13	21
	+	13	36
	+	13	41
	+	13	28
	+	13	43
	+	13	0
	+	22	38
	+	22	0
	+	26	0
	+	22	0
	+	26	0
	+	13	39
	+	15	37
	+	22	54
	+	15	0
	+	13	0
	+	22	82
	+	15	32
	+	13	37
	+	15	52
	+	15	0
	+	3	38
	+	13	8
	+	15	23
	+	15	0
	+	13	0
	+	13	19
	+	15	52
	+	13	0
	+	13	11
	+	22	81
	+	13	15
	+	13	0
	+	17	77
	+	19	80
	+	21	76
	+	23	69
	+	26	0
	+	24	0
	+	13	0
	+	15	0
	+	13	0
	+	3	0
	+	13	0
	+	7	2
	+	7	25
	+	7	27
	+	7	54
	+	8	41
	+	9	28
	+	12	0
	+	11	3
	+	7	0
	+	9	0
	+	11	0
	+	3	0
	+	13	0
	+	3	23
	+	7	47
	+	7	0
	+	7	48
	+	7	31
	+	7	14
	+	7	18
	+	7	11
	+	7	23
	+	7	22
	+	7	5
	+	7	4
	+	7	0
	+	3	0
	+	15	103
	+	3	0
	+	7	0
	+	5	0
	+	9	0
	+	11	0
	+	10	18
	+	19	145
	+	15	122
	+	14	0
	+	3	0
	+	2	25

> ~/lab/emberlab/PortfolioApp/app/components/project.gjs
	*	1731137928	0
	"	1	0
	^	2	4
	.	2	3
	+	33	30
	+	33	14
	+	33	24
	+	33	0
	+	32	0
	+	33	0
	+	33	16
	+	18	0
	+	32	0
	+	18	25
	+	33	0
	+	33	21
	+	33	0
	+	33	15
	+	33	21
	+	33	27
	+	33	21
	+	33	27
	+	33	20
	+	33	19
	+	33	60
	+	33	0
	+	33	21
	+	33	0
	+	33	15
	+	33	0
	+	33	12
	+	33	35
	+	33	18
	+	33	0
	+	11	0
	+	33	0
	+	33	19
	+	33	24
	+	33	39
	+	33	37
	+	33	0
	+	33	25
	+	33	0
	+	11	62
	+	33	15
	+	33	37
	+	33	16
	+	33	0
	+	33	9
	+	25	47
	+	21	23
	+	23	5
	+	21	0
	+	22	0
	+	26	22
	+	28	0
	+	26	0
	+	27	39
	+	21	50
	+	33	0
	+	33	38
	+	33	13
	+	33	0
	+	26	28
	+	33	0
	+	18	26
	+	4	0
	+	3	0
	+	2	3

> ~/lab/emberlab/PortfolioApp/app/components/social.gjs
	*	1731137928	0
	"	1	0
	.	22	0
	+	6	0
	+	7	0
	+	4	15
	+	6	10
	+	6	126
	+	6	578
	+	6	0
	+	6	120
	+	6	3
	+	6	0
	+	6	119
	+	6	38
	+	1	23
	+	1	0
	+	1	7
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	6	15
	+	1	0
	+	6	0
	+	7	0
	+	6	10
	+	7	33
	+	1	23
	+	1	0
	+	7	34
	+	1	0
	+	8	6
	+	9	0
	+	5	6
	+	6	23
	+	3	2
	+	2	3
	+	3	0
	+	22	0

> ~/lab/emberlab/dutycalculator/app/routes/index.js
	*	1730966849	0
	"	1	0
	.	8	0
	+	8	0
	+	9	0
	+	10	15
	+	10	48
	+	10	56
	+	10	0
	+	8	0

> ~/lab/emberlab/dutycalculator/app/routes/form.js
	*	1730952871	0
	"	1	0
	.	5	0
	+	3	0
	+	5	0

> ~/lab/emberlab/dutycalculator/app/routes/search-result.js
	*	1730952871	0
	"	1	0

> ~/lab/emberlab/dutycalculator/config/content-security-policy.js
	*	1730922230	0
	"	1	0

> ~/lab/guidemaker-ember-template/guidemaker-ember-template/src/components/guides-article.js
	*	1730914779	0
	"	1	0

> ~/lab/typelab/academeez/app.ts
	*	1730835905	0
	"	1	0
	^	12	20
	.	9	2
	+	8	26
	+	13	46
	+	14	3
	+	8	27
	+	9	0
	+	12	0
	+	13	0
	+	9	2
	+	9	0
	+	12	0
	+	9	1
	+	12	0
	+	9	1
	+	15	0
	+	14	0
	+	13	0
	+	7	0
	+	13	0
	+	9	2

> ~/lab/reactlab/react001.html
	*	1730657121	0
	"	1	0
	^	19	13
	.	21	0
	+	2	16
	+	21	7
	+	21	0
	+	7	0
	+	6	75
	+	4	0
	+	20	9
	+	10	25
	+	14	0
	+	19	0
	+	21	0

> ~/lab/reactlab/my-react-app/src/App.css
	*	1730657068	0
	"	1	0

> ~/lab/reactlab/my-react-app/src/App.js
	*	1730657062	0
	"	1	0
	^	4	25
	.	1	0
	+	3	0
	+	5	0
	+	4	0
	+	1	0

> ~/lab/reactlab/my-react-app/public/index.html
	*	1730646315	0
	"	1	0

> ~/lab/reactlab/my-react-app/src/index.js
	*	1730640593	0
	"	4	43
	^	4	44
	.	4	43
	+	5	0
	+	8	0
	+	7	12
	+	8	0
	+	7	25
	+	4	43

> ~/lab/reactlab/reactjs-installation
	*	1730635978	0
	"	1	0
	^	1	1
	.	1	0
	+	26	0
	+	24	14
	+	2	0
	+	1	0

> ~/lab/jslab/reduce.js
	*	1730575128	0
	"	1	0
	.	33	0
	+	4	10
	+	8	13
	+	12	11
	+	13	3
	+	5	3
	+	4	11
	+	16	40
	+	33	0
	+	16	40
	+	18	18
	+	33	0
	+	23	0
	+	20	6
	+	22	19
	+	18	15
	+	22	31
	+	28	10
	+	27	14
	+	33	0
	+	25	17
	+	26	31
	+	27	24
	+	28	23
	+	29	3
	+	30	0
	+	33	0
	+	30	2
	+	32	46
	+	22	39
	+	33	0

> ~/lab/typelab/example/indext.ts
	*	1730545886	0
	"	1	0
	^	2	4
	.	2	3
	+	2	3

> ~/lab/typelab/example/tsconfig.json
	*	1730471450	0
	"	1	0
	.	66	0
	+	58	0
	+	56	0
	+	57	0
	+	56	0
	+	57	0
	+	56	0
	+	66	0

> ~/lab/typelab/example/indext.js.map
	*	1730466066	0
	"	1	0

> ~/lab/typelab/example/package.json
	*	1730431292	0
	"	1	0
	^	6	58
	.	6	57
	+	7	49
	+	6	57

> ~/lab/typelab/typescript-project/build/index.js
	*	1730399427	0
	"	1	0
	.	2	0
	+	2	0

> ~/lab/typelab/typescript-project/index.ts
	*	1730399132	0
	"	1	0
	^	4	11
	.	5	0
	+	3	26
	+	3	0
	+	6	0
	+	3	51
	+	5	0
	+	3	40
	+	2	0
	+	4	9
	+	5	0

> ~/lab/typelab/typescript-project/tsconfig.json
	*	1730398655	0
	"	1	0
	^	60	22
	.	60	21
	+	60	21

> ~/lab/jslab/fact.js
	*	1730385014	0
	"	1	0
	.	11	0
	+	19	0
	+	18	10
	+	19	0
	+	18	0
	+	13	17
	+	15	11
	+	12	8
	+	11	6
	+	11	9
	+	11	0

> ~/lab/htmllab/test.html
	*	1730365566	0
	"	1	0
	^	1	1
	.	1	0
	+	19	0
	+	18	7
	+	19	11
	+	19	0
	+	17	0
	+	16	30
	+	16	0
	+	15	16
	+	14	0
	+	13	16
	+	12	16
	+	11	0
	+	1	15
	+	9	16
	+	10	7
	+	8	15
	+	1	1
	+	1	15
	+	6	16
	+	7	0
	+	1	15
	+	5	4
	+	1	15
	+	1	2
	+	3	0
	+	1	15
	+	2	15
	+	1	0

> ~/lab/htmllab/html_skeleton.html
	*	1730346208	0
	"	1	0
	^	19	4
	.	19	4
	+	3	0
	+	4	4
	+	16	0
	+	20	0
	+	19	4

> ~/lab/lblab/getting-started/src/application.ts
	*	1730319278	0
	"	1	0
	^	12	20
	.	12	19
	+	13	0
	+	16	98
	+	17	0
	+	13	0
	+	12	19

> ~/lab/jslab/dnalab.js
	*	1730226530	0
	"	1	0
	^	5	25
	.	2	2
	+	3	0
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	14	0
	+	17	0
	+	36	0
	+	3	0
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	14	0
	+	17	0
	+	36	0
	+	17	0
	+	18	0
	+	36	0
	+	35	0
	+	34	0
	+	32	0
	+	31	11
	+	31	0
	+	30	11
	+	30	0
	+	29	0
	+	26	0
	+	18	0
	+	25	11
	+	24	11
	+	28	0
	+	30	0
	+	31	0
	+	10	6
	+	24	0
	+	23	0
	+	22	0
	+	20	0
	+	2	2

> ~/lab/emberlab/dutycalculator/app/templates/duty.hbs
	*	1730224179	0
	"	1	0
	^	9	8
	.	9	7
	+	10	0
	+	9	7

> ~/lab/emberlab/dutycalculator/app/templates/application.hbs
	*	1730217019	0
	"	1	0
	^	11	6
	.	11	0
	+	9	0
	+	15	0
	+	13	4
	+	13	0
	+	14	6
	+	12	0
	+	11	5
	+	11	0

> ~/lab/lblab/utility.js
	*	1730208519	0
	"	1	0
	^	7	8
	.	1	0
	+	6	15
	+	5	0
	+	6	14
	+	6	22
	+	5	10
	+	6	14
	+	4	36
	+	5	10
	+	6	7
	+	6	14
	+	6	8
	+	6	14
	+	6	29
	+	9	0
	+	6	0
	+	4	36
	+	5	10
	+	6	14
	+	6	29
	+	9	7
	+	10	2
	+	9	0
	+	10	4
	+	9	6
	+	10	0
	+	11	0
	+	6	14
	+	7	24
	+	9	0
	+	6	13
	+	9	0
	+	6	7
	+	7	22
	+	6	7
	+	7	0
	+	8	5
	+	9	4
	+	9	0
	+	7	29
	+	5	8
	+	7	0
	+	5	0
	+	7	28
	+	5	26
	+	1	0
	k	6	14

> ~/lab/lblab/getting-started/src/sequence.ts
	*	1730203882	0
	"	1	0

> ~/lab/lblab/getting-started/src/index.ts
	*	1730203838	0
	"	1	0

> ~/lab/emberlab/dutycalculator/NERD_tree_win_1
	*	1730203705	0
	"	1	0
	.	1	0
	+	1	0

> ~/lab/emberlab/dutycalculator/app/components/disclaimer.gjs
	*	1730203703	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/components/currency.gjs
	*	1730203701	0
	"	3	0

> ~/lab/emberlab/dutycalculator/app/components/search.gjs
	*	1730203547	0
	"	10	0
