# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/auto-pa

# Last Substitute Search Pattern:
~MSle0&dutycalculator

# Last Substitute String:
$true

# Command Line History (newest to oldest):
:q
|2,0,1730391620,,"q"
:wq
|2,0,1730391614,,"wq"
: BackInsert (g:AutoPairsShortcutBackInsert)
|2,0,1730364519,," BackInsert (g:AutoPairsShortcutBackInsert)"
: Jump to next closed pair (g:AutoPairsShortcutJump)
|2,0,1730364513,," Jump to next closed pair (g:AutoPairsShortcutJump)"
: Fast Wrap (g:AutoPairsShortcutFastWrap)
|2,0,1730364513,," Fast Wrap (g:AutoPairsShortcutFastWrap)"
: Toggle Autopairs (g:AutoPairsShortcutToggle)
|2,0,1730364513,," Toggle Autopairs (g:AutoPairsShortcutToggle)"
:set paste
|2,0,1730364505,,"set paste"
:e!
|2,0,1730364460,,"e!"
:bd
|2,0,1730364106,,"bd"
:PluginUpdate
|2,0,1730363912,,"PluginUpdate"
:w
|2,0,1730363903,,"w"
:q!
|2,0,1730385024,,"q!"
:PluginInstall
|2,0,1730363722,,"PluginInstall"
:source %
|2,0,1730363696,,"source %"
:qa!
|2,0,1730360310,,"qa!"
:CloseTagEnableBuffer
|2,0,1730354468,,"CloseTagEnableBuffer"
:nohls
|2,0,1730316834,,"nohls"
:paste
|2,0,1730316565,,"paste"
:hi
|2,0,1730267886,,"hi"
:w!
|2,0,1730267739,,"w!"
:redo
|2,0,1730267220,,"redo"
:qa
|2,0,1730230628,,"qa"
:pwd
|2,0,1730203032,,"pwd"
:tabe app/routes/
|2,0,1730203002,,"tabe app/routes/"
:LspServer show status
|2,0,1730224152,,"LspServer show status"
:VimCompleteCompletors
|2,0,1730224000,,"VimCompleteCompletors"
:VimcompleteCompletors
|2,0,1730221890,,"VimcompleteCompletors"
:VimCompletionCompletors
|2,0,1730221863,,"VimCompletionCompletors"
:h completionMatcherValue
|2,0,1730218274,,"h completionMatcherValue"
:LspDiag highlight toggle
|2,0,1730208241,,"LspDiag highlight toggle"
:LspHighlightClear
|2,0,1730208172,,"LspHighlightClear"
:LspHiighlightClear
|2,0,1730208156,,"LspHiighlightClear"
:LspInlayHints toggle
|2,0,1730208107,,"LspInlayHints toggle"
:LspInlayHints
|2,0,1730208071,,"LspInlayHints"
:LspShowReferences
|2,0,1730204895,,"LspShowReferences"
:LspServer debug messages
|2,0,1730204744,,"LspServer debug messages"
:LspCodeLens
|2,0,1730204029,,"LspCodeLens"
:Ls
|2,0,1730204015,,"Ls"
:j
|2,0,1730203542,,"j"
:LspGotoDefinition
|2,0,1730201479,,"LspGotoDefinition"
:LspShowSignature
|2,0,1730201405,,"LspShowSignature"
:LspCodeAction
|2,0,1730199134,,"LspCodeAction"
:LspInfo
|2,0,1730198248,,"LspInfo"
:LspServer debug on
|2,0,1730190853,,"LspServer debug on"
:/paste
|2,0,1730145577,,"/paste"
:PluginClean!
|2,0,1730145308,,"PluginClean!"
:LspServer show capabilities
|2,0,1730137098,,"LspServer show capabilities"
:LspHover
|2,0,1730143694,,"LspHover"
:AirlineExtensions
|2,0,1730097478,,"AirlineExtensions"
:AirlineRefresh
|2,0,1730097431,,"AirlineRefresh"

# Search String History (newest to oldest):
?/auto-pa
|2,1,1730364222,47,"auto-pa"
?/auto-p
|2,1,1730364210,47,"auto-p"
?/color
|2,1,1730356082,47,"color"
?/AutoP
|2,1,1730230586,47,"AutoP"
? paste
|2,1,1730145577,,"paste"
?/set p
|2,1,1730145567,47,"set p"
? airline
|2,1,1730097005,,"airline"
?/25
|2,1,1730096759,47,"25"
?/airline
|2,1,1730090726,47,"airline"
?/set t_
|2,1,1730058366,47,"set t_"
?/termg
|2,1,1730057977,47,"termg"
?/termgu
|2,1,1730057867,47,"termgu"
?/air
|2,1,1730036284,47,"air"
?/airlin
|2,1,1730036149,47,"airlin"
?/airl
|2,1,1730035683,47,"airl"
?/cmdh
|2,1,1730034972,47,"cmdh"
?/cmd
|2,1,1730034901,47,"cmd"
?/status
|2,1,1730034807,47,"status"
?/stat
|2,1,1730034594,47,"stat"
?/statu
|2,1,1730034589,47,"statu"
?/statusline
|2,1,1730034519,47,"statusline"
?/airli
|2,1,1730034501,47,"airli"
?/nosho
|2,1,1730034179,47,"nosho"
?/nosh
|2,1,1730034171,47,"nosh"
?/now
|2,1,1730032492,47,"now"
?/termw
|2,1,1730030095,47,"termw"
?/const
|2,1,1730029881,47,"const"
?/let
|2,1,1730029792,47,"let"
?/win
|2,1,1730027055,47,"win"
?/term
|2,1,1730026956,47,"term"
?/line
|2,1,1730026354,47,"line"
?/colors
|2,1,1730025731,47,"colors"
?/background
|2,1,1730025650,47,"background"
?/colo
|2,1,1730025405,47,"colo"
? }
|2,1,1730025355,,"}"
?/fileM
|2,1,1728572787,47,"fileM"
?/soc
|2,1,1728449728,47,"soc"
?/eslin
|2,1,1728459275,47,"eslin"
?/gree
|2,1,1728200741,47,"gree"
?/ember-cli-deploy
|2,1,1728219999,47,"ember-cli-deploy"
?/ember-d
|2,1,1728219967,47,"ember-d"
?/ember-dep
|2,1,1728149723,47,"ember-dep"
?/ember-de
|2,1,1728149543,47,"ember-de"
?/q	
|2,1,1728148116,47,"q	"
? dutycalculator
|2,1,1728144590,,"dutycalculator"
? dutycalculator.ng
|2,1,1728144540,,"dutycalculator.ng"
?/project
|2,1,1728058622,47,"project"
?/project-h
|2,1,1728058612,47,"project-h"
?/menu
|2,1,1728049594,47,"menu"
?/social li ajjjjjjjjjjjjjjjjjjjjjj
|2,1,1727976701,47,"social li ajjjjjjjjjjjjjjjjjjjjjj"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@div>
|2,3,1727370619,,"div>"
@li>
|2,3,1727262898,,"li>"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	g
|3,0,0,0,1,0,1730317220,"g"
""1	LINE	0
	
|3,1,1,1,1,0,1730364596,""
"2	LINE	0
	Plugin 'docunext/closetag.vim'
|3,0,2,1,1,0,1730363899,"Plugin 'docunext/closetag.vim'"
"3	LINE	0
	<!DOCTYPE html>
|3,0,3,1,1,0,1730359698,"<!DOCTYPE html>"
"4	LINE	0
	
|3,0,4,1,1,0,1730359572,""
"5	LINE	0
	g:ragtag_filetypes = 'html, hbs'
|3,0,5,1,1,0,1730359570,"g:ragtag_filetypes = 'html, hbs'"
"6	LINE	0
	# Reagtag
|3,0,6,1,1,0,1730359569,"# Reagtag"
"7	LINE	0
	autocmd FileType html setloa omnifunc=htmlcomplete#CompleteTags
|3,0,7,1,1,0,1730358415,"autocmd FileType html setloa omnifunc=htmlcomplete#CompleteTags"
"8	LINE	0
	
|3,0,8,1,1,0,1730358148,""
"9	LINE	0
	!
|3,0,9,1,1,0,1730356357,"!"
"a@	CHAR	0
	f{€ý5a€ý5>>f}€ý5i€ý5j
|3,2,10,0,1,0,1730223396,"f{€ý5a€ý5>>f}€ý5i€ý5j"
"h	CHAR	0
	€ý5
|3,0,17,0,1,0,1730024718,"€ý5"
"q	CHAR	0
	af€ý5u€ý5
|3,0,26,0,1,0,1730223340,"af€ý5u€ý5"
"-	CHAR	0
	)
|3,0,36,0,1,0,1730365604,")"

# File marks:
'0  1  0  ~/.vim/vimrc
|4,48,1,0,1730391620,"~/.vim/vimrc"
'1  294  0  ~/.vim/vimrc
|4,49,294,0,1730391614,"~/.vim/vimrc"
'2  294  0  ~/.vim/vimrc
|4,50,294,0,1730391614,"~/.vim/vimrc"
'3  1  0  ~/lab/jslab/fact.js
|4,51,1,0,1730385024,"~/lab/jslab/fact.js"
'4  1  0  ~/lab/jslab/fact.js
|4,52,1,0,1730365611,"~/lab/jslab/fact.js"
'5  1  0  ~/lab/htmllab/test.html
|4,53,1,0,1730365569,"~/lab/htmllab/test.html"
'6  1  0  ~/lab/htmllab/test.html
|4,54,1,0,1730363876,"~/lab/htmllab/test.html"
'7  1  0  ~/lab/htmllab/test.html
|4,55,1,0,1730363748,"~/lab/htmllab/test.html"
'8  1  0  ~/lab/htmllab/test.html
|4,56,1,0,1730363748,"~/lab/htmllab/test.html"
'9  66  29  ~/.vim/vimrc
|4,57,66,29,1730363734,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730391620,"~/.vim/vimrc"
-'  294  0  ~/.vim/vimrc
|4,39,294,0,1730391614,"~/.vim/vimrc"
-'  294  0  ~/.vim/vimrc
|4,39,294,0,1730391614,"~/.vim/vimrc"
-'  1  0  ~/lab/jslab/fact.js
|4,39,1,0,1730385024,"~/lab/jslab/fact.js"
-'  1  0  ~/lab/jslab/fact.js
|4,39,1,0,1730385024,"~/lab/jslab/fact.js"
-'  11  9  ~/lab/jslab/fact.js
|4,39,11,9,1730385014,"~/lab/jslab/fact.js"
-'  11  9  ~/lab/jslab/fact.js
|4,39,11,9,1730385014,"~/lab/jslab/fact.js"
-'  1  0  ~/lab/jslab/fact.js
|4,39,1,0,1730365611,"~/lab/jslab/fact.js"
-'  1  0  ~/lab/jslab/fact.js
|4,39,1,0,1730365611,"~/lab/jslab/fact.js"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730365569,"~/lab/htmllab/test.html"
-'  300  0  ~/.vim/vimrc
|4,39,300,0,1730364583,"~/.vim/vimrc"
-'  298  1  ~/.vim/vimrc
|4,39,298,1,1730364583,"~/.vim/vimrc"
-'  300  0  ~/.vim/vimrc
|4,39,300,0,1730364583,"~/.vim/vimrc"
-'  298  1  ~/.vim/vimrc
|4,39,298,1,1730364583,"~/.vim/vimrc"
-'  293  1  ~/.vim/vimrc
|4,39,293,1,1730364547,"~/.vim/vimrc"
-'  293  1  ~/.vim/vimrc
|4,39,293,1,1730364547,"~/.vim/vimrc"
-'  292  1  ~/.vim/vimrc
|4,39,292,1,1730364545,"~/.vim/vimrc"
-'  292  1  ~/.vim/vimrc
|4,39,292,1,1730364545,"~/.vim/vimrc"
-'  291  11  ~/.vim/vimrc
|4,39,291,11,1730364543,"~/.vim/vimrc"
-'  291  11  ~/.vim/vimrc
|4,39,291,11,1730364543,"~/.vim/vimrc"
-'  289  37  ~/.vim/vimrc
|4,39,289,37,1730364541,"~/.vim/vimrc"
-'  289  37  ~/.vim/vimrc
|4,39,289,37,1730364541,"~/.vim/vimrc"
-'  295  0  ~/.vim/vimrc
|4,39,295,0,1730364513,"~/.vim/vimrc"
-'  295  0  ~/.vim/vimrc
|4,39,295,0,1730364513,"~/.vim/vimrc"
-'  338  45  ~/.vim/vimrc
|4,39,338,45,1730364460,"~/.vim/vimrc"
-'  338  45  ~/.vim/vimrc
|4,39,338,45,1730364460,"~/.vim/vimrc"
-'  361  0  ~/.vim/vimrc
|4,39,361,0,1730364439,"~/.vim/vimrc"
-'  361  0  ~/.vim/vimrc
|4,39,361,0,1730364439,"~/.vim/vimrc"
-'  30  0  ~/.vim/vimrc
|4,39,30,0,1730364222,"~/.vim/vimrc"
-'  30  0  ~/.vim/vimrc
|4,39,30,0,1730364222,"~/.vim/vimrc"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363876,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/lab/htmllab/test.html
|4,39,1,0,1730363748,"~/lab/htmllab/test.html"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363736,"~/.vim/vimrc"
-'  66  29  ~/.vim/vimrc
|4,39,66,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  66  29  ~/.vim/vimrc
|4,39,66,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  67  29  ~/.vim/vimrc
|4,39,67,29,1730363734,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1730363669,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"
-'  7  0  ~/.vim/vimrc
|4,39,7,0,1730361670,"~/.vim/vimrc"

# Buffer list:
%~/.vim/vimrc	1	0

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1730391617	0
	"	1	0
	^	294	9
	.	294	0
	+	261	81
	+	262	0
	+	262	115
	+	263	0
	+	263	84
	+	255	0
	+	265	117
	+	264	0
	+	265	69
	+	264	56
	+	253	28
	+	248	0
	+	450	0
	+	330	52
	+	330	0
	+	268	0
	+	265	0
	+	315	0
	+	265	0
	+	315	52
	+	315	0
	+	284	0
	+	285	0
	+	284	0
	+	285	0
	+	278	0
	+	274	0
	+	270	0
	+	269	0
	+	270	0
	+	269	0
	+	270	0
	+	274	0
	+	278	0
	+	284	0
	+	285	0
	+	315	0
	+	26	0
	+	27	5
	+	28	25
	+	28	23
	+	29	0
	+	311	37
	+	325	66
	+	361	24
	+	361	0
	+	290	0
	+	290	40
	+	290	0
	+	290	9
	+	290	0
	+	290	5
	+	290	0
	+	290	43
	+	290	0
	+	240	0
	+	233	0
	+	231	1
	+	234	1
	+	290	0
	+	232	0
	+	290	0
	+	28	0
	+	402	0
	+	1	0
	+	28	0
	+	113	0
	+	213	24
	+	213	26
	+	215	0
	+	213	25
	+	215	0
	+	213	29
	+	214	67
	+	27	0
	+	26	0
	+	402	0
	+	214	0
	+	30	0
	+	299	50
	+	327	49
	+	329	60
	+	338	0
	+	295	0
	+	293	0
	+	292	0
	+	291	0
	+	293	0
	+	298	53
	+	296	0
	+	297	0
	+	298	0
	+	297	0
	+	298	0
	+	295	0
	+	294	0

> ~/lab/jslab/fact.js
	*	1730385014	0
	"	1	0
	.	11	0
	+	19	0
	+	18	10
	+	19	0
	+	18	0
	+	13	17
	+	15	11
	+	12	8
	+	11	6
	+	11	9
	+	11	0

> ~/lab/htmllab/test.html
	*	1730365566	0
	"	1	0
	^	1	1
	.	1	0
	+	19	0
	+	18	7
	+	19	11
	+	19	0
	+	17	0
	+	16	30
	+	16	0
	+	15	16
	+	14	0
	+	13	16
	+	12	16
	+	11	0
	+	1	15
	+	9	16
	+	10	7
	+	8	15
	+	1	1
	+	1	15
	+	6	16
	+	7	0
	+	1	15
	+	5	4
	+	1	15
	+	1	2
	+	3	0
	+	1	15
	+	2	15
	+	1	0

> ~/lab/htmllab/html_skeleton.html
	*	1730346208	0
	"	1	0
	^	19	4
	.	19	4
	+	3	0
	+	4	4
	+	16	0
	+	20	0
	+	19	4

> ~/lab/lblab/getting-started/src/application.ts
	*	1730319278	0
	"	1	0
	^	12	20
	.	12	19
	+	13	0
	+	16	98
	+	17	0
	+	13	0
	+	12	19

> ~/lab/emberlab/PortfolioApp/app/components/contact.gjs
	*	1730230621	0
	"	1	0
	^	2	26
	.	2	25
	+	13	0
	+	13	14
	+	4	19
	+	1	22
	+	22	0
	+	27	0
	+	22	110
	+	13	19
	+	13	17
	+	3	25
	+	13	0
	+	13	21
	+	13	36
	+	13	41
	+	13	28
	+	13	43
	+	13	0
	+	22	38
	+	22	0
	+	26	0
	+	22	0
	+	26	0
	+	13	39
	+	15	37
	+	22	54
	+	15	0
	+	13	0
	+	22	82
	+	15	32
	+	13	37
	+	15	52
	+	15	0
	+	3	38
	+	13	8
	+	15	23
	+	15	0
	+	13	0
	+	13	19
	+	15	52
	+	13	0
	+	13	11
	+	22	81
	+	13	15
	+	13	0
	+	17	77
	+	19	80
	+	21	76
	+	23	69
	+	26	0
	+	24	0
	+	13	0
	+	15	0
	+	13	0
	+	3	0
	+	13	0
	+	7	2
	+	7	25
	+	7	27
	+	7	54
	+	8	41
	+	9	28
	+	12	0
	+	11	3
	+	7	0
	+	9	0
	+	11	0
	+	3	0
	+	13	0
	+	3	23
	+	7	47
	+	7	0
	+	7	48
	+	7	31
	+	7	14
	+	7	18
	+	7	11
	+	7	23
	+	7	22
	+	7	5
	+	7	4
	+	7	0
	+	3	0
	+	15	103
	+	3	0
	+	7	0
	+	5	0
	+	9	0
	+	11	0
	+	10	18
	+	19	145
	+	15	122
	+	14	0
	+	3	0
	+	2	25

> ~/lab/emberlab/PortfolioApp/app/components/social.gjs
	*	1730230615	0
	"	1	0
	.	22	0
	+	6	0
	+	7	0
	+	4	15
	+	6	10
	+	6	126
	+	6	578
	+	6	0
	+	6	120
	+	6	3
	+	6	0
	+	6	119
	+	6	38
	+	1	23
	+	1	0
	+	1	7
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	6	15
	+	1	0
	+	6	0
	+	7	0
	+	6	10
	+	7	33
	+	1	23
	+	1	0
	+	7	34
	+	1	0
	+	8	6
	+	9	0
	+	5	6
	+	6	23
	+	3	2
	+	2	3
	+	3	0
	+	22	0

> ~/lab/jslab/dnalab.js
	*	1730226530	0
	"	1	0
	^	5	25
	.	2	2
	+	3	0
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	14	0
	+	17	0
	+	36	0
	+	3	0
	+	6	0
	+	7	0
	+	8	0
	+	11	0
	+	14	0
	+	17	0
	+	36	0
	+	17	0
	+	18	0
	+	36	0
	+	35	0
	+	34	0
	+	32	0
	+	31	11
	+	31	0
	+	30	11
	+	30	0
	+	29	0
	+	26	0
	+	18	0
	+	25	11
	+	24	11
	+	28	0
	+	30	0
	+	31	0
	+	10	6
	+	24	0
	+	23	0
	+	22	0
	+	20	0
	+	2	2

> ~/lab/emberlab/dutycalculator/app/templates/duty.hbs
	*	1730224179	0
	"	1	0
	^	9	8
	.	9	7
	+	10	0
	+	9	7

> ~/lab/emberlab/dutycalculator/app/templates/application.hbs
	*	1730217019	0
	"	1	0
	^	11	6
	.	11	0
	+	9	0
	+	15	0
	+	13	4
	+	13	0
	+	14	6
	+	12	0
	+	11	5
	+	11	0

> ~/lab/lblab/utility.js
	*	1730208519	0
	"	1	0
	^	7	8
	.	1	0
	+	6	15
	+	5	0
	+	6	14
	+	6	22
	+	5	10
	+	6	14
	+	4	36
	+	5	10
	+	6	7
	+	6	14
	+	6	8
	+	6	14
	+	6	29
	+	9	0
	+	6	0
	+	4	36
	+	5	10
	+	6	14
	+	6	29
	+	9	7
	+	10	2
	+	9	0
	+	10	4
	+	9	6
	+	10	0
	+	11	0
	+	6	14
	+	7	24
	+	9	0
	+	6	13
	+	9	0
	+	6	7
	+	7	22
	+	6	7
	+	7	0
	+	8	5
	+	9	4
	+	9	0
	+	7	29
	+	5	8
	+	7	0
	+	5	0
	+	7	28
	+	5	26
	+	1	0
	k	6	14

> ~/lab/lblab/getting-started/src/sequence.ts
	*	1730203882	0
	"	1	0

> ~/lab/lblab/getting-started/src/index.ts
	*	1730203838	0
	"	1	0

> ~/lab/emberlab/dutycalculator/NERD_tree_win_1
	*	1730203705	0
	"	1	0
	.	1	0
	+	1	0

> ~/lab/emberlab/dutycalculator/app/components/disclaimer.gjs
	*	1730203703	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/components/currency.gjs
	*	1730203701	0
	"	3	0

> ~/lab/emberlab/dutycalculator/app/components/search.gjs
	*	1730203547	0
	"	10	0

> ~/lab/emberlab/PortfolioApp/app/app.js
	*	1730203116	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/components/project.gjs
	*	1730203033	0
	"	1	0
	^	2	4
	.	2	3
	+	33	30
	+	33	14
	+	33	24
	+	33	0
	+	32	0
	+	33	0
	+	33	16
	+	18	0
	+	32	0
	+	18	25
	+	33	0
	+	33	21
	+	33	0
	+	33	15
	+	33	21
	+	33	27
	+	33	21
	+	33	27
	+	33	20
	+	33	19
	+	33	60
	+	33	0
	+	33	21
	+	33	0
	+	33	15
	+	33	0
	+	33	12
	+	33	35
	+	33	18
	+	33	0
	+	11	0
	+	33	0
	+	33	19
	+	33	24
	+	33	39
	+	33	37
	+	33	0
	+	33	25
	+	33	0
	+	11	62
	+	33	15
	+	33	37
	+	33	16
	+	33	0
	+	33	9
	+	25	47
	+	21	23
	+	23	5
	+	21	0
	+	22	0
	+	26	22
	+	28	0
	+	26	0
	+	27	39
	+	21	50
	+	33	0
	+	33	38
	+	33	13
	+	33	0
	+	26	28
	+	33	0
	+	18	26
	+	4	0
	+	3	0
	+	2	3

> ~/lab/emberlab/PortfolioApp/NERD_tree_win_1
	*	1730203009	0
	"	4	0
	.	1	0
	+	1	0

> ~/lab/lblab/getting-started/src/controllers/ping.controller.ts
	*	1730202862	0
	"	1	0

> ~/lab/lblab/getting-started/src/controllers/index.ts
	*	1730202825	0
	"	1	0

> ~/lab/lblab/getting-started/src/controllers/hello.controller.ts
	*	1730202800	0
	"	1	0

> ~/lab/lblab/getting-started/src/models/README.md
	*	1730202782	0
	"	1	0

> ~/lab/emberlab/dutycalculator/NERD_tree_win_2
	*	1730202633	0
	"	1	0
	.	1	0
	+	1	0

> ~/lab/emberlab/dutycalculator/app/components/form-utils.gjs
	*	1730202624	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/components/form.gjs
	*	1730202622	0
	"	1	0

> ~/lab/htmllab/exploration/flexbox_signature.css
	*	1730202500	0
	"	1	0
	^	22	10
	.	22	0
	+	22	0

> ~/lab/NERD_tree_win_1
	*	1730199017	0
	"	15	1
	.	1	0
	+	1	0

> ~/lab/emberlab/dutycalculator/app/routes/search-result.js
	*	1730196984	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/routes/index.js
	*	1730196982	0
	"	1	0

> ~/lab/emberlab/dutycalculator/app/routes/form.js
	*	1730193308	0
	"	3	27
	.	5	0
	+	3	0
	+	5	0

> ~/lab/emberlab/dutycalculator/NERD_tree_tab_1
	*	1730191157	0
	"	4	0
	.	1	0
	+	1	0

> ~/lab/bashlab/inputs.sh
	*	1730179716	0
	"	1	0
	^	2	9
	.	2	9
	+	6	2
	+	2	9

> ~/.vim/snippetSupport
	*	1730174890	0
	"	1	1

> ~/lab/jslab/floors.js
	*	1730145831	0
	"	1	0
	^	45	12
	.	45	11
	+	45	11

> ~/lab/jslab/simple.js
	*	1730145364	0
	"	1	0
	^	6	20
	.	6	19
	+	3	8
	+	3	0
	+	2	8
	+	6	19

> ~/.vim/LspHover
	*	1730143937	0
	"	1	0
	.	1	0
	+	1	0

> ~/lab/awklab/awkprof.out
	*	1730138872	0
	"	1	0
	.	1	0
	+	9	0
	+	10	0
	+	1	0

> ~/lab/emberlab/PortfolioApp/.glintrc.yml
	*	1730136362	0
	"	1	0
	^	1	25
	.	1	24
	+	1	24

> ~/lab/NERD_tree_1
	*	1730059885	0
	"	6	0
	.	1	0
	+	1	0

> ~/.vim/bundle/vim-airline/doc/airline.txt
	*	1730050577	0
	"	2	0

> /airline
	*	1730036246	0
	"	1	0

> /usr/local/share/vim/vim91/doc/options.txt
	*	1730026756	0
	"	8446	38

> /usr/local/share/vim/vim91/doc/syntax.txt
	*	1730024971	0
	"	5713	5

> ~/lab/json.html
	*	1730023060	0
	"	1	0

> /tmp/lsp-glint.log
	*	1729966847	0
	"	1	0

> /tmp/lsp-glint.err
	*	1729965201	0
	"	1	0

> ~/.vim/coc-settings.json
	*	1729964334	0
	"	1	0

> ~/.vim/vim-coc
	*	1729964306	0
	"	484	0
