# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ctag

# Last Substitute Search Pattern:
~MSle0&dutycalculator

# Last Substitute String:
$true

# Command Line History (newest to oldest):
:q
|2,0,1769742650,,"q"
:tabdo q
|2,0,1769719349,,"tabdo q"
:tabnew
|2,0,1769719298,,"tabnew"
:rew
|2,0,1769719131,,"rew"
:la
|2,0,1769719091,,"la"
:mode()
|2,0,1769718379,,"mode()"
:call mode()
|2,0,1769718369,,"call mode()"
:args
|2,0,1769717418,,"args"
:q!
|2,0,1769717327,,"q!"
:bufdo q
|2,0,1769717311,,"bufdo q"
:sp
|2,0,1769664503,,"sp"
:tabnew test
|2,0,1769664409,,"tabnew test"
:w
|2,0,1769662789,,"w"
:ta
|2,0,1769653951,,"ta"
:tab
|2,0,1769653937,,"tab"
:tabe object.json
|2,0,1769652384,,"tabe object.json"
:lists
|2,0,1769640031,,"lists"
:%s/status/stars/g
|2,0,1769635767,,"%s/status/stars/g"
:tabe data.json
|2,0,1769635116,,"tabe data.json"
:tabn
|2,0,1769635097,,"tabn"
:tabe conditions.json
|2,0,1769633343,,"tabe conditions.json"
:tabn conditions.json
|2,0,1769633314,,"tabn conditions.json"
:pwd
|2,0,1769633211,,"pwd"
:e!
|2,0,1769632694,,"e!"
:e
|2,0,1769632690,,"e"
:lclo
|2,0,1769632628,,"lclo"
:botright 10 split | term ++curwin
|2,0,1769380697,,"botright 10 split | term ++curwin"
:.,.+1w
|2,0,1769299301,,".,.+1w"
:bd
|2,0,1769238936,,"bd"
:PluginUpdate
|2,0,1769238879,,"PluginUpdate"
:PluginClean
|2,0,1769238841,,"PluginClean"
:/ctag
|2,0,1769238816,,"/ctag"
:tag
|2,0,1769238724,,"tag"
:tags
|2,0,1769238695,,"tags"
:wq
|2,0,1769237727,,"wq"
:redraw!
|2,0,1769236231,,"redraw!"
:vert res +10
|2,0,1769236168,,"vert res +10"
:nohls
|2,0,1769235759,,"nohls"
:tn
|2,0,1769130156,,"tn"
:tselect
|2,0,1769130148,,"tselect"
:lclose
|2,0,1769130106,,"lclose"
:lprev
|2,0,1769125816,,"lprev"
:llast
|2,0,1769125806,,"llast"
:lfirst
|2,0,1769125799,,"lfirst"
:lnext
|2,0,1769125773,,"lnext"
:ln
|2,0,1769125734,,"ln"
:lopen
|2,0,1769125711,,"lopen"
:lvimgrep /foo[2479]/ %
|2,0,1769125689,,"lvimgrep /foo[2479]/ %"
:vert res 100%
|2,0,1769149711,,"vert res 100%"
:res -10
|2,0,1769149686,,"res -10"
:res 100%
|2,0,1769149656,,"res 100%"
:res +10
|2,0,1769149608,,"res +10"
:PluginInstall
|2,0,1769149564,,"PluginInstall"
:botright 10 spl | term ++curwin
|2,0,1769149016,,"botright 10 spl | term ++curwin"
:botwright 10 split | term ++curwin
|2,0,1769148974,,"botwright 10 split | term ++curwin"
:botwrith 10 split 
|2,0,1769148949,,"botwrith 10 split "
:nohl
|2,0,1769148707,,"nohl"
:10 vert term
|2,0,1769134549,,"10 vert term"
:vertical 10 term
|2,0,1769134538,,"vertical 10 term"
:vert 10 term
|2,0,1769134525,,"vert 10 term"
:vertical term
|2,0,1769134495,,"vertical term"
:below vert term
|2,0,1769134478,,"below vert term"
:below term
|2,0,1769134422,,"below term"
:h tag
|2,0,1769131014,,"h tag"
:changes
|2,0,1769055101,,"changes"
:jumps
|2,0,1769036867,,"jumps"
:clo
|2,0,1769062614,,"clo"
:clist
|2,0,1769058460,,"clist"
:copen
|2,0,1769058453,,"copen"
:botright 10split | term ++curwin
|2,0,1769055479,,"botright 10split | term ++curwin"
:bn
|2,0,1768970272,,"bn"
:ball
|2,0,1768969531,,"ball"
:ls
|2,0,1768968369,,"ls"
:b 1
|2,0,1768968366,,"b 1"
:bclose
|2,0,1768968281,,"bclose"
:tabs
|2,0,1768967855,,"tabs"
:blast
|2,0,1768967461,,"blast"
:bnext
|2,0,1768967445,,"bnext"
:b
|2,0,1768967431,,"b"
:tabc
|2,0,1768968182,,"tabc"
:close
|2,0,1768968174,,"close"
:tabonly
|2,0,1768968135,,"tabonly"
:tabmove 1
|2,0,1768968115,,"tabmove 1"
:tabmove 3
|2,0,1768968069,,"tabmove 3"
:ca
|2,0,1768968011,,"ca"
:closeall
|2,0,1768968006,,"closeall"
:lvimgrep foo\@=
|2,0,1768950028,,"lvimgrep foo\\@="
:2 ri
|2,0,1768865380,,"2 ri"
:/foo@=[35]
|2,0,1768802247,,"/foo@=[35]"
:4,8 right 5
|2,0,1768799317,,"4,8 right 5"
:4,8 le 5
|2,0,1768799296,,"4,8 le 5"
:4,8le
|2,0,1768798974,,"4,8le"
:5,8>>
|2,0,1768798945,,"5,8>>"
:'<,'>le
|2,0,1768798899,,"'<,'>le"
:4,8<
|2,0,1768798495,,"4,8<"
:4,8>>
|2,0,1768798450,,"4,8>>"
:lcl
|2,0,1768707454,,"lcl"
:ll 1
|2,0,1768707441,,"ll 1"
:lp
|2,0,1768707408,,"lp"
:lnet
|2,0,1768707339,,"lnet"

# Search String History (newest to oldest):
? status
|2,1,1769635767,,"status"
? ctag
|2,1,1769238816,,"ctag"
?/ct
|2,1,1769238766,47,"ct"
?/ctag
|2,1,1769238645,47,"ctag"
?/inden
|2,1,1769235650,47,"inden"
?/tag
|2,1,1769148568,47,"tag"
?/bak
|2,1,1768962110,47,"bak"
?/pytho
|2,1,1768864803,47,"pytho"
?/\vfoo@=!5
|2,1,1768802444,47,"\\vfoo@=!5"
? foo@=[35]
|2,1,1768802247,,"foo@=[35]"
?/ses
|2,1,1768702880,47,"ses"
?/dir
|2,1,1768702725,47,"dir"
?/formatop
|2,1,1768528880,47,"formatop"
?/autocom
|2,1,1768084480,47,"autocom"
?/auto
|2,1,1768084014,47,"auto"
?/completeo
|2,1,1767937865,47,"completeo"
?/view
|2,1,1767755659,47,"view"
?/NERD
|2,1,1767650746,47,"NERD"
?/mouse
|2,1,1767556911,47,"mouse"
? mouse
|2,1,1767556894,,"mouse"
? \<echo\>
|2,1,1767500945,,"\\<echo\\>"
?/sur
|2,1,1767403580,47,"sur"
? \<else\>
|2,1,1767409673,,"\\<else\\>"
?/<C-R>"<CR>
|2,1,1767409634,47,"<C-R>\"<CR>"
?/C-R"<CR>
|2,1,1767409348,47,"C-R\"<CR>"
?/complete
|2,1,1767398371,47,"complete"
?/79
|2,1,1767388805,47,"79"
?/Ta
|2,1,1767294314,47,"Ta"
?/autocomplete
|2,1,1767293884,47,"autocomplete"
?/omn
|2,1,1767293195,47,"omn"
?/autoc
|2,1,1767293068,47,"autoc"
?/vimcom
|2,1,1767230960,47,"vimcom"
?/pumvi
|2,1,1767230231,47,"pumvi"
?/complet
|2,1,1767229930,47,"complet"
?/autoco
|2,1,1767229848,47,"autoco"

# Expression History (newest to oldest):
=10+2
|2,2,1768269517,,"10+2"
=p 10+2
|2,2,1768269475,,"p 10+2"
=p10+2
|2,2,1768269369,,"p10+2"
=10*10
|2,2,1768267737,,"10*10"
=30*10
|2,2,1768267694,,"30*10"
=20 * 2
|2,2,1768267645,,"20 * 2"
=p 2 * 10
|2,2,1768267614,,"p 2 * 10"
=p10*2
|2,2,1768267581,,"p10*2"
=10 * 5
|2,2,1768267535,,"10 * 5"

# Input Line History (newest to oldest):
@y
|2,3,1769238847,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      <div class="tool">Python</div>
|3,0,0,1,1,0,1769458490,"      <div class=\"tool\">Python</div>"
"1	LINE	0
	foo10
|3,0,1,1,1,0,1768700796,"foo10"
"2	LINE	0
	k
|3,0,2,1,1,0,1768700796,"k"
"3	LINE	0
	Foo6
|3,0,3,1,1,0,1768700438,"Foo6"
"4	LINE	0
	Foo6
|3,0,4,1,1,0,1768700413,"Foo6"
"5	LINE	0
	Foo6
|3,0,5,1,1,0,1768700391,"Foo6"
"6	LINE	0
	
|3,0,6,1,1,0,1768529040,""
"7	LINE	0
	# set completeopt=popup # Configure completion options
|3,0,7,1,1,0,1768085038,"# set completeopt=popup # Configure completion options"
"8	LINE	0
	landscape-clidd
|3,0,8,1,1,0,1767938505,"landscape-clidd"
"9	LINE	0
	# Omni completion provides smart autocompletion for prgramms.
	# To turn on omni completion
	set omnifunc=lsp#complete
	#
	# Menu option for enhanced mode of commands completion = wildmenu
	set wildmenu
	set wildoptions=pum
	# set pumwidth=0  # To make completion menu fit its content
	# set pumheight=10
	set autocomplete
	set complete+=o^10,.^5,w^5,b^5,u^5,t^5,i^5,k^5  #,spell^5
	set completeopt=menu,menuone,noselect #,fuzzy  # Configure completion options
	# set completeopt=popup # Configure completion options
	set shortmess+=c
|3,0,9,1,14,0,1767934649,"# Omni completion provides smart autocompletion for prgramms.","# To turn on omni completion","set omnifunc=lsp#complete","#","# Menu option for enhanced mode of commands completion = wildmenu","set wildmenu","set wildoptions=pum","# set pumwidth=0  # To make completion menu fit its content","# set pumheight=10","set autocomplete","set complete+=o^10,.^5,w^5,b^5,u^5,t^5,i^5,k^5  #,spell^5",>79
|<"set completeopt=menu,menuone,noselect #,fuzzy  # Configure completion options","# set completeopt=popup # Configure completion options","set shortmess+=c"
"a	CHAR	0
	f{€ý5a€ý5>>f}€ý5i€ý5j
|3,0,10,0,1,0,1730223396,"f{€ý5a€ý5>>f}€ý5i€ý5j"
"h	CHAR	0
	€ý5
|3,0,17,0,1,0,1730024718,"€ý5"
"q	CHAR	0
	€ý5
|3,0,26,0,1,0,1738774132,"€ý5"
"u	CHAR	0
	
|3,0,30,0,1,0,1768963991,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1769635366," "

# File marks:
'0  118  0  ~/.vim/viminfo
|4,48,118,0,1769742650,"~/.vim/viminfo"
'1  1  0  ~/lab/emberlab/bitstreamapp/bit.json
|4,49,1,0,1769742533,"~/lab/emberlab/bitstreamapp/bit.json"
'2  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,50,1,0,1769739981,"~/.cache/node/corepack/lastKnownGood.json"
'3  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,51,1,0,1769739931,"~/.cache/node/corepack/lastKnownGood.json"
'4  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,52,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
'5  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,53,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
'6  1  0  ~/pnpm-lock.yaml
|4,54,1,0,1769735955,"~/pnpm-lock.yaml"
'7  1  0  ~/pnpm-lock.yaml
|4,55,1,0,1769735523,"~/pnpm-lock.yaml"
'8  1  0  ~/NERD_tree_win_2
|4,56,1,0,1769717327,"~/NERD_tree_win_2"
'9  751  0  ~/.vim/vimrc
|4,57,751,0,1769664640,"~/.vim/vimrc"

# Jumplist (newest first):
-'  118  0  ~/.vim/viminfo
|4,39,118,0,1769742650,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1769742627,"~/.vim/viminfo"
-'  1  0  ~/lab/emberlab/bitstreamapp/bit.json
|4,39,1,0,1769742533,"~/lab/emberlab/bitstreamapp/bit.json"
-'  1  0  ~/lab/emberlab/bitstreamapp/bit.json
|4,39,1,0,1769742533,"~/lab/emberlab/bitstreamapp/bit.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739981,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739981,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739981,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739981,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739931,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739931,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739931,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.cache/node/corepack/lastKnownGood.json
|4,39,1,0,1769739931,"~/.cache/node/corepack/lastKnownGood.json"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
|4,39,1,0,1769736604,"~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
|4,39,1,0,1769736484,"~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"
-'  1  0  ~/pnpm-lock.yaml
|4,39,1,0,1769735955,"~/pnpm-lock.yaml"

# Buffer list:
%~/.vim/viminfo	118	0

# History of marks within files (newest to oldest):

> ~/.vim/viminfo
	*	1769742647	0
	"	118	0

> ~/lab/emberlab/bitstreamapp/bit.json
	*	1769742474	0
	"	1	0

> ~/.cache/node/corepack/lastKnownGood.json
	*	1769739967	0
	"	1	0

> ~/.local/share/pnpm/store/v10/files/00/eef7598b0f987a3a52be56a6147bb3301b52e6616c60ed34ae63189bf6d461d0051fb75d4beb5af932e437e68489fccf7df647f161e20926b4abdec637d5af
	*	1769736576	0
	"	1	0

> ~/.local/share/pnpm/store/v10/index/00/4a38ce6f937a72bbcd0a2b18ad5ff6627c2f5e219d30e2d9940f47e32e6f53-extract-stack@2.0.0.json
	*	1769736472	0
	"	1	0

> ~/pnpm-lock.yaml
	*	1769735945	0
	"	1	0

> ~/lab/jsonlab/array.json
	*	1769719327	0
	"	2	2
	^	4	10
	.	4	9
	+	4	9

> ~/lab/jsonlab/object.json
	*	1769719092	0
	"	4	12
	^	4	13
	.	4	12
	+	2	13
	+	4	12

> ~/NERD_tree_win_2
	*	1769717323	0
	"	1	0
	.	1	0
	+	1	0

> ~/capacity
	*	1769717311	0
	"	1	0

> ~/NERD_tree_win_1
	*	1769717289	0
	"	1	0
	.	1	0
	+	1	0

> ~/lab/jsonlab/test
	*	1769664409	0
	"	1	0

> ~/lab/jsonlab/data.json
	*	1769662742	0
	"	6	10
	^	6	11
	.	6	10
	+	6	14
	+	7	43
	+	8	40
	+	10	15
	+	7	0
	+	6	10

> ~/lab/jsonlab/conditions.json
	*	1769662255	0
	"	2	30
	^	2	31
	.	2	30
	+	3	26
	+	2	30

> ~/lab/jsonlab/test.json
	*	1769632720	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/.vim/vimrc
	*	1769632469	0
	"	751	0
	^	233	11
	.	70	0
	+	173	0
	+	173	1
	+	173	0
	+	173	5
	+	173	27
	+	173	29
	+	173	0
	+	173	43
	+	242	23
	+	243	16
	+	173	0
	+	173	21
	+	173	25
	+	173	0
	+	173	56
	+	173	0
	+	173	54
	+	314	0
	+	448	273
	+	451	58
	+	316	0
	+	318	0
	+	319	0
	+	320	0
	+	316	0
	+	319	0
	+	322	0
	+	318	0
	+	322	0
	+	316	0
	+	317	0
	+	311	0
	+	316	0
	+	320	0
	+	725	0
	+	211	15
	+	303	19
	+	304	83
	+	303	83
	+	307	83
	+	308	19
	+	307	19
	+	311	21
	+	312	21
	+	313	21
	+	314	83
	+	313	83
	+	312	85
	+	311	85
	+	314	0
	+	313	22
	+	314	23
	+	173	38
	+	173	17
	+	127	43
	+	126	0
	+	128	43
	+	127	9
	+	128	10
	+	127	12
	+	128	32
	+	127	0
	+	128	0
	+	127	50
	+	128	8
	+	127	12
	+	128	10
	+	7	15
	+	202	0
	+	201	24
	+	202	30
	+	201	24
	+	158	0
	+	171	42
	+	165	17
	+	166	0
	+	172	0
	+	156	22
	+	157	0
	+	155	51
	+	193	19
	+	93	68
	+	92	23
	+	70	0
	+	71	0
	+	69	19
	+	70	35
	+	340	0
	+	341	0
	+	406	0
	+	418	0
	+	341	0
	+	147	0
	+	175	0
	+	184	0
	+	211	0
	+	90	0
	+	233	0
	+	213	0
	+	70	0
	a	172	0

> ~/.bash_aliases
	*	1769630835	0
	"	30	0

> ~/lab/emberlab/PortfolioApp/app/NERD_tree_tab_1
	*	1769458849	0
	"	12	0
	.	1	0
	+	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/about.hbs
	*	1769458541	0
	"	55	27
	^	55	28
	.	55	27
	+	5	62
	+	58	0
	+	59	0
	+	57	29
	+	58	30
	+	54	0
	+	55	0
	+	54	28
	+	55	27

> ~/lab/emberlab/PortfolioApp/app/templates/contact.hbs
	*	1769457733	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/index.hbs
	*	1769457651	0
	"	7	42
	^	7	43
	.	7	42
	+	7	42

> ~/lab/emberlab/PortfolioApp/app/templates/application.hbs
	*	1769457510	0
	"	2	0

> ~/lab/emberlab/PortfolioApp/app/NERD_tree_win_1
	*	1769457484	0
	"	6	0
	.	1	0
	+	1	0

> ~/lab/emberlab/PortfolioApp/xplora@duti/index.html
	*	1769457087	0
	"	1	0

> ~/lab/nginx-for-emberjs/polarisx.olutayo.dev
	*	1769380800	0
	"	40	0

> ~/.ssh/config
	*	1769375056	0
	"	3	5
	^	3	14
	.	3	5
	+	3	0
	+	7	0
	+	6	39
	+	4	25
	+	3	8
	+	4	0
	+	3	17
	+	4	25
	+	6	34
	+	3	5

> ~/Guide How to setup ctags.txt
	*	1769370080	0
	"	1	1

> ~/lab/nginx-for-emberjs/olutayo.dev
	*	1769317978	0
	"	1	0

> ~/lab/duty-deploy/duty-deploy.yaml
	*	1769286436	0
	"	1	0

> ~/lab/vimlab/foo.txt
	*	1769239135	0
	"	10	0
	.	11	0
	+	4	4
	+	7	0
	+	2	0
	+	7	7
	+	7	3
	+	7	2
	+	3	0
	+	4	0
	+	7	0
	+	9	0
	+	10	0
	+	6	0
	+	12	0
	+	15	0
	+	8	0
	+	5	0
	+	4	0
	+	8	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	5	0
	+	4	4
	+	7	4
	+	1	4
	+	10	5
	+	9	4
	+	6	4
	+	10	5
	+	1	4
	+	10	5
	+	5	4
	+	7	4
	+	10	5
	+	1	0
	+	3	4
	+	7	4
	+	11	15
	+	11	0

> ~/.vim/bundle/vimrc
	*	1769149738	0
	"	1	0

> ~/lab/vimlab/vimrc
	*	1769148502	0
	"	448	0

> ~/lab/vimlab/term ++curwin
	*	1769148473	0
	"	1	0

> ~/lab/vimlab/9
	*	1769146723	0
	"	1	0

> ~/lab/vimlab/tags_out.txt
	*	1769145536	0
	"	103	0

> ~/lab/vimlab/index.txt
	*	1769134549	0
	"	92	1

> /usr/local/share/vim/vim91/doc/help.txt
	*	1769131380	0
	"	1	0

> /usr/local/share/vim/vim91/doc/tagsrch.txt
	*	1769131021	0
	"	23	0

> ~/lab/vimlab/function.vim
	*	1769055177	0
	"	5	4
	.	5	0
	+	5	0

> ~/lab/pylab/test.py
	*	1769038699	0
	"	2	2
	.	2	4
	+	2	4

> ~/lab/vimlab/help_output.txt
	*	1769038698	0
	"	70	0

> ~/lab/vimlab/vim_test_ground
	*	1769038698	0
	"	1	0

> /usr/local/share/vim/vim91/doc/index.txt
	*	1769038692	0
	"	1	0

> ~/lab/vimlab/Varg.vim
	*	1768967988	0
	"	1	0

> ~/lab/vimlab/none.vim
	*	1768967987	0
	"	1	2

> ~/lab/bashlab/inputs.sh
	*	1768109328	0
	"	9	6
	^	9	7
	.	9	6
	+	8	0
	+	13	0
	+	12	0
	+	11	8
	+	8	0
	+	11	0
	+	10	17
	+	9	6

> ~/lab/dartlab/main.dart
	*	1768082204	0
	"	9	1
	^	9	2
	.	9	1
	+	7	1
	+	21	0
	+	20	7
	+	19	0
	+	18	5
	+	17	0
	+	16	0
	+	15	5
	+	13	7
	+	11	5
	+	9	1

> ~/lab/vimlab/assign.vim
	*	1767931497	0
	"	10	0
	.	10	0
	+	15	11
	+	17	45
	+	19	0
	+	20	5
	+	22	0
	+	20	6
	+	21	0
	+	15	6
	+	15	0
	+	11	4
	+	15	0
	+	14	0
	+	10	0

> ~/lab/vimlab/indexx.txt
	*	1767909617	0
	"	4	0

> /usr/local/share/vim/vim91/doc/starting.txt
	*	1767755705	0
	"	99	56
