# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/omni

# Last Substitute Search Pattern:
~MSle0&dutycalculator

# Last Substitute String:
$false

# Command Line History (newest to oldest):
:q!
|2,0,1736758092,,"q!"
:q
|2,0,1736758044,,"q"
:w
|2,0,1736711043,,"w"
:<Plug>(vsnip_integ:on_complete_done_after)q
|2,0,1736711087,,"<Plug>(vsnip_integ:on_complete_done_after)q"
:wq
|2,0,1736708280,,"wq"
:h completepopup
|2,0,1736701511,,"h completepopup"
:set paste
|2,0,1736699064,,"set paste"
:VimCompleteCompletors
|2,0,1736698761,,"VimCompleteCompletors"
:set nopaste
|2,0,1736698440,,"set nopaste"
:bd
|2,0,1736687142,,"bd"
:PluginUpdate
|2,0,1736687098,,"PluginUpdate"
:PluginInstall
|2,0,1736687077,,"PluginInstall"
:!
|2,0,1736683877,,"!"
:set all
|2,0,1736671882,,"set all"
:e!
|2,0,1736671563,,"e!"
:qa
|2,0,1736624599,,"qa"
:qjk
|2,0,1735745891,,"qjk"
:paste
|2,0,1735745822,,"paste"
:redo
|2,0,1732374310,,"redo"
:W
|2,0,1732373731,,"W"
:r
|2,0,1732344907,,"r"
:!tidy -mi -html %
|2,0,1732288972,,"!tidy -mi -html %"
:ww
|2,0,1732186205,,"ww"
:w app/components/login.original
|2,0,1732131392,,"w app/components/login.original"
:343
<//www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
|2,0,1732115898,,"//www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-eye\"><path d=\"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0\"/><circle cx=\"12\" cy=\"12\" r=\"3\"/></svg>"
:LspServer restart
|2,0,1731959564,,"LspServer restart"
:uu
|2,0,1731926253,,"uu"
:LspServer show status
|2,0,1731902055,,"LspServer show status"
:LspSever show status
|2,0,1731902043,,"LspSever show status"
:w tailwind.config.sample
|2,0,1731831332,,"w tailwind.config.sample"
:pwd
|2,0,1731831304,,"pwd"
:echo $VIMRUNTIME
|2,0,1731779869,,"echo $VIMRUNTIME"
:h runtimepath
|2,0,1731779768,,"h runtimepath"
:set runtimepath?
|2,0,1731779723,,"set runtimepath?"
:imap (
|2,0,1731756574,,"imap ("
:PluginClean
|2,0,1731757107,,"PluginClean"
:nohls
|2,0,1731601718,,"nohls"
:set timeout?
|2,0,1731591930,,"set timeout?"
:help =
|2,0,1731169951,,"help ="
:set indent?
|2,0,1731170121,,"set indent?"
:set AutoPairsFlyMode=0
|2,0,1730830901,,"set AutoPairsFlyMode=0"
:closeall
|2,0,1730657062,,"closeall"
:cloa
|2,0,1730657054,,"cloa"
:close
|2,0,1730657042,,"close"
:vertical resize +5
|2,0,1730640593,,"vertical resize +5"
:resize +5
|2,0,1730637312,,"resize +5"
:vsp App.js
|2,0,1730636356,,"vsp App.js"
:e App.css
|2,0,1730636319,,"e App.css"
: BackInsert (g:AutoPairsShortcutBackInsert)
|2,0,1730364519,," BackInsert (g:AutoPairsShortcutBackInsert)"
: Jump to next closed pair (g:AutoPairsShortcutJump)
|2,0,1730364513,," Jump to next closed pair (g:AutoPairsShortcutJump)"

# Search String History (newest to oldest):
?/omni
|2,1,1736710611,47,"omni"
??wil
|2,1,1736686433,63,"wil"
?/wild
|2,1,1736681801,47,"wild"
??q!
|2,1,1736683764,63,"q!"
?/complete
|2,1,1736677247,47,"complete"
?/com
|2,1,1736676844,47,"com"
? \$\(cursor\|select\)\$
|2,1,1732131019,,"\\$\\(cursor\\|select\\)\\$"
?/<<
|2,1,1731944712,47,"<<"
?/>>
|2,1,1731944353,47,">>"
?/template-tag
|2,1,1731850146,47,"template-tag"
? \<xd\>
|2,1,1731776274,,"\\<xd\\>"
?/xd
|2,1,1731775216,47,"xd"
?/auto-p
|2,1,1731757151,47,"auto-p"
?/auto-
|2,1,1731754421,47,"auto-"
? updatetime
|2,1,1731650714,,"updatetime"
?/timeou
|2,1,1731597925,47,"timeou"
?/timeout
|2,1,1731591808,47,"timeout"
?/timeout7
|2,1,1731591752,47,"timeout7"
?/shi
|2,1,1731170631,47,"shi"
?/auto-pairs
|2,1,1730830757,47,"auto-pairs"
?/stric:
|2,1,1730471450,47,"stric:"
?/sourceMa
|2,1,1730466054,47,"sourceMa"
?/inlineSources
|2,1,1730456272,47,"inlineSources"
?/sourceM
|2,1,1730456230,47,"sourceM"
?/inlineS
|2,1,1730456082,47,"inlineS"
?/noEm
|2,1,1730450005,47,"noEm"
?/noE
|2,1,1730449858,47,"noE"
?/outD
|2,1,1730398633,47,"outD"
?/auto-pa
|2,1,1730364222,47,"auto-pa"
?/color
|2,1,1730356082,47,"color"
?/AutoP
|2,1,1730230586,47,"AutoP"
? paste
|2,1,1730145577,,"paste"
?/set p
|2,1,1730145567,47,"set p"
? airline
|2,1,1730097005,,"airline"
?/25
|2,1,1730096759,47,"25"
?/airline
|2,1,1730090726,47,"airline"
?/set t_
|2,1,1730058366,47,"set t_"
?/termg
|2,1,1730057977,47,"termg"
?/termgu
|2,1,1730057867,47,"termgu"
?/air
|2,1,1730036284,47,"air"
?/airlin
|2,1,1730036149,47,"airlin"
?/airl
|2,1,1730035683,47,"airl"
?/cmdh
|2,1,1730034972,47,"cmdh"
?/cmd
|2,1,1730034901,47,"cmd"
?/status
|2,1,1730034807,47,"status"
?/stat
|2,1,1730034594,47,"stat"
?/statu
|2,1,1730034589,47,"statu"
?/statusline
|2,1,1730034519,47,"statusline"
?/airli
|2,1,1730034501,47,"airli"
?/nosho
|2,1,1730034179,47,"nosho"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@span>
|2,3,1732097207,,"span>"
@div>
|2,3,1731950967,,"div>"
@section>
|2,3,1731816820,,"section>"
@y
|2,3,1731751134,,"y"
@template>
|2,3,1731735466,,"template>"
@ol>li*
|2,3,1731598354,,"ol>li*"
@ul>li*
|2,3,1731597379,,"ul>li*"
@ul>li
|2,3,1731597349,,"ul>li"
@Y
|2,3,1731150825,,"Y"
@li>
|2,3,1727262898,,"li>"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1736677779," "
""1	LINE	0
	  font-size
|3,1,1,1,1,0,1736757209,"  font-size"
"2	LINE	0
	# To enable <Tab> and <S-Tab> for this purpose, add the following to your configuration:
|3,0,2,1,1,0,1736699534,"# To enable <Tab> and <S-Tab> for this purpose, add the following to your configuration:"
"3	LINE	0
	
|3,0,3,1,1,0,1736699518,""
"4	LINE	0
	g:vimcomplete_tab_enable = 1
	g:VimCompleteInfoWindowOptionsSet({
	    drag: false,    # Disable dragging
	    close: 'none',  # Disable close button
	    resize: false,  # Disable resizing
	})
|3,0,4,1,6,0,1736699503,"g:vimcomplete_tab_enable = 1","g:VimCompleteInfoWindowOptionsSet({","    drag: false,    # Disable dragging","    close: 'none',  # Disable close button","    resize: false,  # Disable resizing","})"
"5	LINE	0
	#
|3,0,5,1,1,0,1736698835,"#"
"6	LINE	0
	inoremap <buffer><expr> <s-tab> g:VimCompleteSTab() ?? "{rhs}"
|3,0,6,1,1,0,1736698832,"inoremap <buffer><expr> <s-tab> g:VimCompleteSTab() ?? \"{rhs}\""
"7	LINE	0
	noremap <buffer><expr> <tab>   g:VimCompleteTab() ?? "{rhs}"
|3,0,7,1,1,0,1736698831,"noremap <buffer><expr> <tab>   g:VimCompleteTab() ?? \"{rhs}\""
"8	LINE	0
	# as needed (using "\<Tab>" as "{rhs}" will behave the same as setting the variable
|3,0,8,1,1,0,1736698831,"# as needed (using \"\\<Tab>\" as \"{rhs}\" will behave the same as setting the variable"
"9	LINE	0
	# the above variable and instead use these custom mappings, substituting {rhs}
|3,0,9,1,1,0,1736698830,"# the above variable and instead use these custom mappings, substituting {rhs}"
"a@	CHAR	0
	f{€ý5a€ý5>>f}€ý5i€ý5j
|3,2,10,0,1,0,1730223396,"f{€ý5a€ý5>>f}€ý5i€ý5j"
"h	CHAR	0
	€ý5
|3,0,17,0,1,0,1730024718,"€ý5"
"q	CHAR	0
	€ý5
|3,0,26,0,1,0,1736699572,"€ý5"
"-	CHAR	0
	true
|3,0,36,0,1,0,1736708161,"true"

# File marks:
'0  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,48,1,0,1736758092,"~/lab/reactlab/luckycastapp/src/index.css"
'1  1  1  ~/.vim/snippetSupport
|4,49,1,1,1736758044,"~/.vim/snippetSupport"
'2  1  1  ~/.vim/snippetSupport
|4,50,1,1,1736758044,"~/.vim/snippetSupport"
'3  444  0  ~/.vim/vim-lsp
|4,51,444,0,1736757905,"~/.vim/vim-lsp"
'4  444  0  ~/.vim/vim-lsp
|4,52,444,0,1736757905,"~/.vim/vim-lsp"
'5  1  0  ~/.vim/old/vimrc-vim9script-backup
|4,53,1,0,1736757821,"~/.vim/old/vimrc-vim9script-backup"
'6  1  0  ~/.vim/old/vimrc-vim9script-backup
|4,54,1,0,1736757821,"~/.vim/old/vimrc-vim9script-backup"
'7  1  0  ~/.vim/coc-settings.json
|4,55,1,0,1736757658,"~/.vim/coc-settings.json"
'8  1  0  ~/.vim/coc-settings.json
|4,56,1,0,1736757658,"~/.vim/coc-settings.json"
'9  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,57,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"

# Jumplist (newest first):
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736758092,"~/lab/reactlab/luckycastapp/src/index.css"
-'  14  12  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,14,12,1736758083,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  1  ~/.vim/snippetSupport
|4,39,1,1,1736758044,"~/.vim/snippetSupport"
-'  1  1  ~/.vim/snippetSupport
|4,39,1,1,1736758044,"~/.vim/snippetSupport"
-'  444  0  ~/.vim/vim-lsp
|4,39,444,0,1736757905,"~/.vim/vim-lsp"
-'  444  0  ~/.vim/vim-lsp
|4,39,444,0,1736757905,"~/.vim/vim-lsp"
-'  444  0  ~/.vim/vim-lsp
|4,39,444,0,1736757905,"~/.vim/vim-lsp"
-'  1  0  ~/.vim/vim-lsp
|4,39,1,0,1736757854,"~/.vim/vim-lsp"
-'  1  0  ~/.vim/vim-lsp
|4,39,1,0,1736757854,"~/.vim/vim-lsp"
-'  1  0  ~/.vim/vim-lsp
|4,39,1,0,1736757854,"~/.vim/vim-lsp"
-'  1  0  ~/.vim/old/vimrc-vim9script-backup
|4,39,1,0,1736757821,"~/.vim/old/vimrc-vim9script-backup"
-'  1  0  ~/.vim/old/vimrc-vim9script-backup
|4,39,1,0,1736757821,"~/.vim/old/vimrc-vim9script-backup"
-'  1  0  ~/.vim/old/vimrc-vim9script-backup
|4,39,1,0,1736757821,"~/.vim/old/vimrc-vim9script-backup"
-'  1  0  ~/.vim/old/vimrc-vim9script-backup
|4,39,1,0,1736757821,"~/.vim/old/vimrc-vim9script-backup"
-'  1  0  ~/.vim/old/vimrc-vim9script-backup
|4,39,1,0,1736757821,"~/.vim/old/vimrc-vim9script-backup"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/.vim/coc-settings.json
|4,39,1,0,1736757658,"~/.vim/coc-settings.json"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736757214,"~/lab/reactlab/luckycastapp/src/index.css"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  521  28  ~/.vim/vimrc
|4,39,521,28,1736711106,"~/.vim/vimrc"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  1  0  ~/lab/reactlab/luckycastapp/src/index.css
|4,39,1,0,1736711093,"~/lab/reactlab/luckycastapp/src/index.css"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"
-'  87  6  ~/.vim/vimrc
|4,39,87,6,1736710655,"~/.vim/vimrc"

# Buffer list:
%~/lab/reactlab/luckycastapp/src/index.css	1	0

# History of marks within files (newest to oldest):

> ~/lab/reactlab/luckycastapp/src/index.css
	*	1736758084	0
	"	1	0
	^	14	13
	.	14	12
	+	1	11
	+	2	40
	+	7	0
	+	2	20
	+	7	0
	+	1	3
	+	3	0
	+	4	22
	+	4	12
	+	4	10
	+	4	9
	+	4	10
	+	4	9
	+	7	0
	+	5	13
	+	6	15
	+	11	25
	+	2	0
	+	4	0
	+	8	19
	+	4	11
	+	5	11
	+	8	17
	+	6	16
	+	13	15
	+	52	0
	+	51	10
	+	51	0
	+	50	10
	+	50	0
	+	49	10
	+	48	10
	+	48	0
	+	47	10
	+	46	10
	+	46	0
	+	45	5
	+	44	10
	+	43	10
	+	43	0
	+	42	10
	+	41	5
	+	40	11
	+	39	10
	+	38	12
	+	37	11
	+	36	5
	+	35	10
	+	34	10
	+	33	10
	+	32	10
	+	31	10
	+	30	11
	+	29	10
	+	28	10
	+	27	10
	+	26	10
	+	26	0
	+	25	13
	+	24	5
	+	23	11
	+	22	11
	+	21	10
	+	20	10
	+	19	0
	+	18	10
	+	17	5
	+	16	10
	+	15	10
	+	15	0
	+	14	12

> ~/.vim/snippetSupport
	*	1736757959	0
	"	1	1

> ~/.vim/vim-lsp
	*	1736757903	0
	"	444	0

> ~/.vim/old/vimrc-vim9script-backup
	*	1736757818	0
	"	1	0

> ~/.vim/coc-settings.json
	*	1736757647	0
	"	1	0

> ~/.vim/vimrc
	*	1736711044	0
	"	521	28
	^	492	22
	.	461	0
	+	494	18
	+	504	0
	+	149	0
	+	152	73
	+	153	0
	+	152	42
	+	279	0
	+	430	0
	+	443	58
	+	471	0
	+	149	0
	+	150	15
	+	453	0
	+	452	0
	+	451	0
	+	448	0
	+	447	0
	+	446	0
	+	492	0
	+	471	0
	+	484	0
	+	491	0
	+	493	0
	+	503	0
	+	505	0
	+	508	0
	+	512	0
	+	488	0
	+	695	0
	+	455	0
	+	290	0
	+	151	0
	+	433	0
	+	430	0
	+	431	0
	+	434	1
	+	433	73
	+	433	0
	+	433	73
	+	432	1
	+	434	83
	+	455	0
	+	434	1
	+	434	2
	+	434	74
	+	434	0
	+	434	75
	+	434	50
	+	455	51
	+	434	0
	+	434	61
	+	434	60
	+	434	0
	+	433	0
	+	434	0
	+	434	62
	+	430	0
	+	431	0
	+	433	0
	+	434	0
	+	433	35
	+	433	0
	+	455	0
	+	458	0
	+	457	80
	+	457	0
	+	456	0
	+	458	0
	+	433	0
	+	461	0
	+	433	0
	+	460	0
	+	459	0
	+	466	0
	+	458	0
	+	461	0
	+	458	91
	+	458	0
	+	457	0
	+	458	0
	+	455	0
	+	453	0
	+	512	0
	+	471	0
	+	472	0
	+	474	0
	+	481	0
	+	484	0
	+	490	30
	+	491	0
	+	492	21
	+	500	0
	+	501	0
	+	506	0
	+	455	0
	+	390	0
	+	430	0
	+	424	0
	+	431	0
	+	461	0

> ~/.vim/vim-lsp-original
	*	1736707636	0
	"	637	0

> /usr/local/share/vim/vim91/doc/options.txt
	*	1736701824	0
	"	2954	12

> ~/lab/reactlab/luckycastapp/src/components/LuckyCast.jsx
	*	1736671288	0
	"	1	0
	^	5	19
	.	5	0
	+	5	10
	+	1	24
	+	5	15
	+	1	0
	+	5	0
	+	6	0
	+	6	6
	+	8	0
	+	6	6
	+	6	0
	+	5	0

> ~/lab/reactlab/luckycastapp/src/components/Die.jsx
	*	1736661957	0
	"	1	0
	^	4	63
	.	4	26
	+	1	11
	+	2	0
	+	4	25
	+	2	0
	+	1	14
	+	4	26

> ~/lab/reactlab/luckycastapp/src/main.jsx
	*	1736627184	0
	"	1	0

> ~/lab/reactlab/luckycastapp/src/App.jsx
	*	1736627137	0
	"	1	0
	^	1	40
	.	1	44
	+	3	13
	+	5	15
	+	6	3
	+	7	0
	+	3	14
	+	1	43
	+	2	0
	+	1	44

> ~/lab/reactlab/luckycastapp/NERD_tree_win_1
	*	1736626999	0
	"	11	0
	.	1	0
	+	1	0

> ~/lab/reactlab/luckycastapp/src/AppOriginal.jsx
	*	1736626984	0
	"	1	0

> ~/lab/reactlab/luckycastapp/package.json
	*	1736624472	0
	"	1	0

> ~/lab/reactlab/luckycastapp/src/Main.jsx
	*	1736623894	0
	"	1	0

> ~/lab/reactlab/reactluckycastapp/README.md
	*	1735907128	0
	"	1	0
	^	1	7
	.	1	6
	+	1	6

> ~/lab/reactlab/luckycastapp/README.md
	*	1735847995	0
	"	1	0
	^	3	29
	.	3	28
	+	1	12
	+	3	0
	+	3	19
	+	4	0
	+	3	237
	+	3	0
	+	3	238
	+	3	28

> ~/lab/reactlab/luckycastapp/LICENSE
	*	1735744729	0
	"	1	0

> ~/lab/reactlab/luckycastapp/vite.config.js
	*	1735741788	0
	"	1	0

> ~/lab/reactlab/react001.html
	*	1735741734	0
	"	1	0

> ~/lab/reactlab/testviteapp/src/main.jsx
	*	1735398385	0
	"	1	0

> ~/lab/reactlab/testviteapp/src/App.jsx
	*	1735398357	0
	"	1	0

> ~/lab/reactlab/testapp/src/index.js
	*	1735397562	0
	"	1	0

> ~/lab/reactlab/testapp/src/App.js
	*	1735397317	0
	"	1	0

> ~/lab/reactlab/my-react-app/src/index.js
	*	1734184878	0
	"	1	0

> ~/lab/reactlab/my-react-app/src/App.js
	*	1734184853	0
	"	1	0

> ~/lab/emberlab/ember-basic-js/index.js
	*	1732815770	0
	"	1	0

> ~/lab/emberlab/bitstreamapp/app/components/password.gts
	*	1732774415	0
	"	1	0
	^	18	42
	.	18	41
	+	14	12
	+	16	7
	+	35	0
	+	17	0
	+	10	20
	+	16	18
	+	36	6
	+	35	0
	+	16	0
	+	16	12
	+	17	52
	+	17	0
	+	17	101
	+	16	0
	+	36	0
	+	17	121
	+	16	0
	+	19	7
	+	33	4
	+	19	26
	+	33	0
	+	18	0
	+	19	0
	+	33	0
	+	34	4
	+	25	0
	+	33	0
	+	33	356
	+	33	0
	+	33	92
	+	33	115
	+	33	33
	+	33	0
	+	10	0
	+	25	496
	+	25	0
	+	25	96
	+	25	108
	+	25	50
	+	25	106
	+	25	24
	+	25	0
	+	33	0
	+	10	0
	+	18	51
	+	12	2
	+	3	36
	+	12	55
	+	15	33
	+	15	0
	+	10	0
	+	18	18
	+	16	23
	+	18	39
	+	16	29
	+	18	38
	+	25	26
	+	33	28
	+	25	28
	+	33	28
	+	25	28
	+	25	70
	+	33	70
	+	25	58
	+	18	66
	+	25	49
	+	33	67
	+	25	67
	+	25	37
	+	25	18
	+	33	18
	+	33	20
	+	18	81
	+	18	57
	+	33	0
	+	20	0
	+	25	0
	+	26	0
	+	27	28
	+	21	28
	+	6	0
	+	15	83
	+	16	25
	+	19	0
	+	18	41

> ~/lab/emberlab/bitstreamapp/app/components/login.gts
	*	1732774380	0
	"	1	0
	^	55	52
	.	58	0
	+	45	165
	+	45	0
	+	45	243
	+	45	133
	+	45	0
	+	53	0
	+	47	57
	+	47	168
	+	32	26
	+	72	67
	+	32	132
	+	72	54
	+	32	50
	+	72	66
	+	32	82
	+	32	0
	+	24	60
	+	37	63
	+	24	47
	+	39	88
	+	39	0
	+	39	93
	+	39	0
	+	39	93
	+	39	0
	+	39	93
	+	24	123
	+	24	61
	+	20	15
	+	21	17
	+	24	19
	+	27	21
	+	37	36
	+	38	23
	+	55	23
	+	13	35
	+	14	25
	+	13	32
	+	17	3
	+	21	11
	+	22	0
	+	23	0
	+	21	10
	+	25	0
	+	25	120
	+	26	0
	+	51	0
	+	40	114
	+	44	0
	+	28	81
	+	28	118
	+	31	0
	+	66	45
	+	67	0
	+	47	57
	+	51	0
	+	28	48
	+	28	81
	+	28	0
	+	31	10
	+	33	0
	+	34	11
	+	35	30
	+	36	0
	+	43	0
	+	40	105
	+	42	0
	+	40	0
	+	42	0
	+	39	20
	+	41	0
	+	46	0
	+	48	30
	+	49	1
	+	49	31
	+	50	0
	+	48	29
	+	52	0
	+	53	14
	+	58	60
	+	58	62
	+	60	41
	+	61	0
	+	58	60
	+	60	0
	+	58	60
	+	57	30
	+	66	58
	+	13	20
	+	17	0
	+	61	0
	+	66	58
	+	17	0
	+	13	0
	+	66	0
	+	55	0
	+	61	0
	+	58	60
	+	60	0
	+	58	0

> ~/lab/emberlab/PortfolioApp/app/templates/projects.hbs
	*	1732510141	0
	"	1	0
	^	49	21
	.	49	20
	+	37	0
	+	38	28
	+	39	78
	+	40	22
	+	41	32
	+	44	55
	+	40	26
	+	44	28
	+	41	21
	+	50	0
	+	48	13
	+	50	8
	+	49	51
	+	48	73
	+	49	40
	+	50	0
	+	47	29
	+	48	59
	+	49	20

> ~/lab/emberlab/bitstreamapp/app/templates/application.gts
	*	1732507067	0
	"	1	0
	^	12	10
	.	5	0
	+	14	23
	+	11	0
	+	5	0
	+	9	0
	+	11	0
	+	14	0
	+	5	0
	+	11	0
	+	14	0
	+	8	40
	+	14	0
	+	14	34
	+	14	17
	+	14	0
	+	14	3
	+	14	27
	+	5	0
	+	14	30
	+	14	6
	+	5	0
	+	14	30
	+	14	21
	+	14	60
	+	14	0
	+	14	29
	+	14	27
	+	14	0
	+	14	49
	+	14	0
	+	14	33
	+	14	0
	+	14	49
	+	14	27
	+	5	0
	+	14	30
	+	14	0
	+	14	110
	+	14	9
	+	14	30
	+	14	0
	+	14	30
	+	4	48
	+	12	0
	+	14	0
	+	14	7
	+	4	31
	+	14	0
	+	11	0
	+	13	0
	+	5	55
	+	12	12
	+	4	0
	+	5	0
	+	4	0
	+	12	9
	+	5	0

> ~/lab/emberlab/PortfolioApp/app/templates/index.hbs
	*	1732506959	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/contact.hbs
	*	1732506958	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/application.hbs
	*	1732506949	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/templates/about.hbs
	*	1732506946	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/components/project.gjs
	*	1732470104	0
	"	1	0

> ~/lab/emberlab/PortfolioApp/app/components/contact.gjs
	*	1732470089	0
	"	8	2
	.	8	0
	+	8	0

> ~/lab/emberlab/PortfolioApp/app/components/social.gjs
	*	1732470088	0
	"	1	36

> ~/lab/emberlab/bitstreamapp/README.md
	*	1732383623	0
	"	1	0
	^	1	98
	.	27	0
	+	1	55
	+	3	60
	+	1	78
	+	2	0
	+	42	0
	+	1	71
	+	27	0

> ~/lab/emberlab/bitstreamapp/eslint.config.mjs
	*	1732379443	0
	"	1	0
	^	141	31
	.	141	30
	+	141	30

> ~/lab/emberlab/bitstreamapp/tests/integration/components/password-test.gts
	*	1732378079	0
	"	1	0
	^	29	89
	.	39	0
	+	13	38
	+	5	0
	+	39	0
	+	5	0
	+	13	0
	+	39	0
	+	20	33
	+	39	0
	+	20	75
	+	14	16
	+	15	20
	+	16	17
	+	17	0
	+	19	20
	+	20	20
	+	9	36
	+	13	0
	+	20	50
	+	22	32
	+	39	0
	+	23	53
	+	20	69
	+	25	79
	+	26	91
	+	39	0
	+	28	81
	+	29	22
	+	28	67
	+	29	41
	+	27	0
	+	12	0
	+	14	27
	+	12	0
	+	14	0
	+	15	0
	+	31	34
	+	3	43
	+	39	84
	+	32	0
	+	34	0
	+	33	0
	+	34	28
	+	35	91
	+	39	4
	+	5	42
	+	37	29
	+	5	63
	+	39	0
	+	40	0
	+	12	0
	+	8	0
	+	12	0
	+	36	0
	+	37	24
	+	39	0
	+	37	0
	+	39	9
	+	37	35
	+	38	40
	+	37	40
	+	38	47
	+	37	0
	+	8	0
	+	5	0
	+	8	0
	+	37	0
	+	28	99
	+	37	95
	+	39	0
	+	4	21
	+	3	0
	+	39	0
	+	38	91
	+	29	88
	+	39	0

> ~/lab/emberlab/bitstreamapp/tests/integration/components/login-test.gts
	*	1732377552	0
	"	1	0
	^	33	94
	.	33	83
	+	1	46
	+	5	0
	+	13	26
	+	18	0
	+	13	46
	+	35	0
	+	13	26
	+	1	41
	+	35	0
	+	19	130
	+	19	102
	+	9	25
	+	28	14
	+	15	15
	+	14	0
	+	15	0
	+	17	0
	+	28	0
	+	20	0
	+	19	26
	+	5	0
	+	35	0
	+	28	0
	+	21	0
	+	22	19
	+	23	53
	+	9	35
	+	28	0
	+	24	45
	+	25	47
	+	27	35
	+	26	0
	+	27	0
	+	26	35
	+	27	61
	+	4	21
	+	29	39
	+	34	0
	+	31	20
	+	30	30
	+	31	86
	+	32	102
	+	33	83

> ~/lab/emberlab/PortfolioApp/tests/integration/components/social-test.gjs
	*	1732352949	0
	"	1	0

> ~/lab/emberlab/bitstreamapp/tests/index.html
	*	1732351371	0
	"	1	0
	^	5	20
	.	5	19
	+	35	0
	+	5	19

> ~/lab/emberlab/bitstreamapp/app/transforms/boolean.js
	*	1732345507	0
	"	1	0
	^	1	81
	.	1	80
	+	1	80

> ~/lab/emberlab/bitstreamapp/app/transforms/string.js
	*	1732345399	0
	"	1	0
	^	1	79
	.	1	78
	+	1	78

> ~/lab/emberlab/bitstreamapp/app/transforms/number.js
	*	1732345163	0
	"	1	0
	^	1	186
	.	1	51
	+	1	0
	+	1	156
	+	1	100
	+	1	158
	+	2	0
	+	1	186
	+	1	51

> ~/lab/emberlab/bitstreamapp/app/date.js
	*	1732344907	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0
	+	2	52
	+	2	0

> ~/lab/emberlab/bitstreamapp/app/services/store.js
	*	1732344469	0
	"	1	0
	^	1	44
	.	1	43
	+	1	43
